(
    id: "starlight_ridge_world",
    display_name: "Starlight Ridge World",
    version: "phase51",
    default_world_seed: 1777225201,
    default_start_scene: "starter_farm",
    calendar: (
        day_length_real_minutes: 180,
        default_season_length_days: 28,
        sleep_required_to_advance_day: false,
    ),
    regions: [
        (id: "farmstead", display_name: "Farmstead Peninsula", kind: Farmstead, scene_ids: ["starter_farm", "west_plot", "lower_west_plot", "south_plot"], unlock_rule: None),
        (id: "town_center", display_name: "Town Center", kind: Town, scene_ids: ["town"], unlock_rule: None),
        (id: "coast", display_name: "Coastal Edge", kind: Coast, scene_ids: ["beach"], unlock_rule: None),
        (id: "north_forest", display_name: "North Forest", kind: Forest, scene_ids: ["forest_path"], unlock_rule: Some("town_access_unlocked")),
        (id: "mine_network", display_name: "Mine Network", kind: CaveNetwork, scene_ids: ["mine_entrance"], unlock_rule: Some("mine_unlocked")),
    ],
    scenes: [
        (
            id: "starter_farm",
            display_name: "Starter Farm",
            kind: StarterFarm,
            region_id: "farmstead",
            seed: 1777225201,
            template_id: "starter_farm_coastal_peninsula_v1",
            width: 96,
            height: 96,
            tile_size: 32,
            bake_target: "content/maps/starter_farm",
            generation: (source: HybridDraftBake, generated_revision: 0, editable_after_generation: true, protected_policy_id: "default_scene_layer_policy", draft_output: "content/worldgen/generated_drafts/starter_farm_draft.ron"),
            layer_stack: (
                id: "starter_farm_layer_stack",
                display_name: "Starter Farm Layer Stack",
                tile_width: 32,
                tile_height: 32,
            layers: [
                (id: "semantic_terrain", display_name: "Semantic Terrain", kind: SemanticTerrain, render_order: 0, visible_by_default: false, editable: false, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/worldgen/generated_semantic_scenes", notes: ["Generator-owned terrain intent layer."]),
                (id: "base_terrain", display_name: "Base Terrain", kind: BaseTerrain, render_order: 10, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:ground", notes: ["Primary resolved ground tiles."]),
                (id: "terrain_variation", display_name: "Terrain Variation", kind: TerrainVariation, render_order: 20, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:terrain_variation", notes: ["Noise/hand detail pass above base terrain."]),
                (id: "terrain_transitions", display_name: "Terrain Transitions", kind: TerrainTransitions, render_order: 30, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:terrain_transitions", notes: ["Autotile output; rebuilt from semantic/base layers."]),
                (id: "water", display_name: "Water", kind: Water, render_order: 40, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:water", notes: ["Base water shape layer."]),
                (id: "water_animation", display_name: "Water Animation", kind: WaterAnimation, render_order: 45, visible_by_default: true, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime animated-tile resolver", notes: ["Animated water/foam frame overlay."]),
                (id: "shoreline_foam", display_name: "Shoreline Foam", kind: ShorelineFoam, render_order: 50, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:shoreline_foam", notes: ["Coast smoothing overlay."]),
                (id: "paths", display_name: "Paths", kind: Paths, render_order: 60, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:paths", notes: ["Road/path planning layer."]),
                (id: "tilled_soil", display_name: "Tilled Soil", kind: TilledSoil, render_order: 70, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Player-authored farm state."]),
                (id: "watered_soil", display_name: "Watered Soil", kind: WateredSoil, render_order: 71, visible_by_default: true, editable: false, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Daily player farm state."]),
                (id: "natural_objects", display_name: "Natural Objects", kind: NaturalObjects, render_order: 100, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/props.ron:natural", notes: ["Trees, stones, weeds, driftwood generated by templates."]),
                (id: "placed_objects", display_name: "Placed Objects", kind: PlacedObjects, render_order: 110, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/props.ron:placed", notes: ["Hand placed/editor placed objects."]),
                (id: "buildings", display_name: "Buildings", kind: Buildings, render_order: 120, visible_by_default: true, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/buildings.ron", notes: ["Authored buildings and interiors anchors."]),
                (id: "collision", display_name: "Collision", kind: Collision, render_order: 900, visible_by_default: false, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime/content/maps/{scene}/collision.ron", notes: ["Derived blocking/walkable grid."]),
                (id: "interactions", display_name: "Interactions", kind: Interactions, render_order: 910, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/interactions.ron", notes: ["Inspectable/tool-hit zones."]),
                (id: "spawns", display_name: "Spawns", kind: Spawns, render_order: 920, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/spawns.ron", notes: ["Player/NPC spawn markers."]),
                (id: "triggers", display_name: "Triggers", kind: Triggers, render_order: 930, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/triggers.ron", notes: ["Story, region, and transition triggers."]),
                (id: "exits", display_name: "Exits", kind: Exits, render_order: 940, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/exits.ron", notes: ["Scene transition rectangles."]),
                (id: "lighting", display_name: "Lighting", kind: Lighting, render_order: 950, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/lighting.ron", notes: ["Day/night and local light hints."]),
                (id: "audio_zones", display_name: "Audio Zones", kind: AudioZones, render_order: 960, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/audio_zones.ron", notes: ["Ambient/music blend zones."]),
                (id: "logic_bindings", display_name: "Logic Bindings", kind: LogicBindings, render_order: 970, visible_by_default: false, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/logic_bindings.ron", notes: ["Event graph links and quest bindings."]),
                (id: "decals", display_name: "Decals", kind: Decals, render_order: 980, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/decals.ron", notes: ["Hand-authored visual polish pass."]),
            ],
            ),
            exits: [(id: "north_to_town", x: 46, y: 0, width: 5, height: 1, target_scene: "town", target_spawn: "south_gate"), (id: "south_to_south_plot", x: 44, y: 95, width: 8, height: 1, target_scene: "south_plot", target_spawn: "north_edge"), (id: "west_to_west_plot", x: 0, y: 48, width: 1, height: 8, target_scene: "west_plot", target_spawn: "east_edge")],
            connections: [(id: "starter_to_town", target_scene: "town", description: "Main path north to town and City Hall.", unlock_rule: None), (id: "starter_to_west_plot", target_scene: "west_plot", description: "Future land purchase west of the starter farm.", unlock_rule: Some("west_plot_purchased")), (id: "starter_to_south_plot", target_scene: "south_plot", description: "Future southern plot directly below starter farm.", unlock_rule: Some("south_plot_purchased"))],
            sub_scenes: [
                (
                    id: "farmhouse_interior",
                    display_name: "Farmhouse Interior",
                    kind: Interior,
                    parent_scene_id: "starter_farm",
                    seed: 1777225301,
                    template_id: "starter_farmhouse_interior_v1",
                    width: 24,
                    height: 18,
                    tile_size: 32,
                    bake_target: "content/maps/farmhouse_interior",
                    generation: (source: Authored, generated_revision: 0, editable_after_generation: true, protected_policy_id: "default_scene_layer_policy", draft_output: "content/worldgen/generated_drafts/farmhouse_interior_draft.ron"),
                    layer_stack: (
                        id: "farmhouse_interior_layer_stack",
                        display_name: "Farmhouse Interior Layer Stack",
                        tile_width: 32,
                        tile_height: 32,
            layers: [
                (id: "base_terrain", display_name: "Floor", kind: BaseTerrain, render_order: 10, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/layers.ron:floor", notes: ["Interior floor/wall tile base."]),
                (id: "placed_objects", display_name: "Furniture / Props", kind: PlacedObjects, render_order: 110, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/props.ron", notes: ["Interior object placement."]),
                (id: "collision", display_name: "Collision", kind: Collision, render_order: 900, visible_by_default: false, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime/content/maps/{scene}/collision.ron", notes: ["Derived from walls/furniture."]),
                (id: "interactions", display_name: "Interactions", kind: Interactions, render_order: 910, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/interactions.ron", notes: ["Beds, exits, shops, dialogue points."]),
                (id: "spawns", display_name: "Spawns", kind: Spawns, render_order: 920, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/spawns.ron", notes: ["Interior spawn markers."]),
                (id: "exits", display_name: "Exits", kind: Exits, render_order: 940, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/exits.ron", notes: ["Door/scene exits."]),
                (id: "lighting", display_name: "Lighting", kind: Lighting, render_order: 950, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/lighting.ron", notes: ["Interior local lights."]),
                (id: "logic_bindings", display_name: "Logic Bindings", kind: LogicBindings, render_order: 970, visible_by_default: false, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/logic_bindings.ron", notes: ["Script and quest links."]),
            ],
                    ),
                    exits: [(id: "front_door_to_farm", x: 11, y: 17, width: 2, height: 1, target_scene: "starter_farm", target_spawn: "farmhouse_door")],
                    notes: ["Authored sub-scene proving interiors use the same phase51 layer-stack contract."],
                ),
            ],
            notes: ["Starter wooded coastal peninsula south of town; generated terrain plus protected authored farm/home layers."],
        ),
        (
            id: "town",
            display_name: "Town",
            kind: Town,
            region_id: "town_center",
            seed: 1777225202,
            template_id: "large_town_north_of_farm_v1",
            width: 128,
            height: 96,
            tile_size: 32,
            bake_target: "content/maps/town",
            generation: (source: HybridDraftBake, generated_revision: 0, editable_after_generation: true, protected_policy_id: "default_scene_layer_policy", draft_output: "content/worldgen/generated_drafts/town_draft.ron"),
            layer_stack: (
                id: "town_layer_stack",
                display_name: "Town Layer Stack",
                tile_width: 32,
                tile_height: 32,
            layers: [
                (id: "semantic_terrain", display_name: "Semantic Terrain", kind: SemanticTerrain, render_order: 0, visible_by_default: false, editable: false, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/worldgen/generated_semantic_scenes", notes: ["Generator-owned terrain intent layer."]),
                (id: "base_terrain", display_name: "Base Terrain", kind: BaseTerrain, render_order: 10, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:ground", notes: ["Primary resolved ground tiles."]),
                (id: "terrain_variation", display_name: "Terrain Variation", kind: TerrainVariation, render_order: 20, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:terrain_variation", notes: ["Noise/hand detail pass above base terrain."]),
                (id: "terrain_transitions", display_name: "Terrain Transitions", kind: TerrainTransitions, render_order: 30, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:terrain_transitions", notes: ["Autotile output; rebuilt from semantic/base layers."]),
                (id: "water", display_name: "Water", kind: Water, render_order: 40, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:water", notes: ["Base water shape layer."]),
                (id: "water_animation", display_name: "Water Animation", kind: WaterAnimation, render_order: 45, visible_by_default: true, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime animated-tile resolver", notes: ["Animated water/foam frame overlay."]),
                (id: "shoreline_foam", display_name: "Shoreline Foam", kind: ShorelineFoam, render_order: 50, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:shoreline_foam", notes: ["Coast smoothing overlay."]),
                (id: "paths", display_name: "Paths", kind: Paths, render_order: 60, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:paths", notes: ["Road/path planning layer."]),
                (id: "tilled_soil", display_name: "Tilled Soil", kind: TilledSoil, render_order: 70, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Player-authored farm state."]),
                (id: "watered_soil", display_name: "Watered Soil", kind: WateredSoil, render_order: 71, visible_by_default: true, editable: false, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Daily player farm state."]),
                (id: "natural_objects", display_name: "Natural Objects", kind: NaturalObjects, render_order: 100, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/props.ron:natural", notes: ["Trees, stones, weeds, driftwood generated by templates."]),
                (id: "placed_objects", display_name: "Placed Objects", kind: PlacedObjects, render_order: 110, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/props.ron:placed", notes: ["Hand placed/editor placed objects."]),
                (id: "buildings", display_name: "Buildings", kind: Buildings, render_order: 120, visible_by_default: true, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/buildings.ron", notes: ["Authored buildings and interiors anchors."]),
                (id: "collision", display_name: "Collision", kind: Collision, render_order: 900, visible_by_default: false, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime/content/maps/{scene}/collision.ron", notes: ["Derived blocking/walkable grid."]),
                (id: "interactions", display_name: "Interactions", kind: Interactions, render_order: 910, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/interactions.ron", notes: ["Inspectable/tool-hit zones."]),
                (id: "spawns", display_name: "Spawns", kind: Spawns, render_order: 920, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/spawns.ron", notes: ["Player/NPC spawn markers."]),
                (id: "triggers", display_name: "Triggers", kind: Triggers, render_order: 930, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/triggers.ron", notes: ["Story, region, and transition triggers."]),
                (id: "exits", display_name: "Exits", kind: Exits, render_order: 940, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/exits.ron", notes: ["Scene transition rectangles."]),
                (id: "lighting", display_name: "Lighting", kind: Lighting, render_order: 950, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/lighting.ron", notes: ["Day/night and local light hints."]),
                (id: "audio_zones", display_name: "Audio Zones", kind: AudioZones, render_order: 960, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/audio_zones.ron", notes: ["Ambient/music blend zones."]),
                (id: "logic_bindings", display_name: "Logic Bindings", kind: LogicBindings, render_order: 970, visible_by_default: false, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/logic_bindings.ron", notes: ["Event graph links and quest bindings."]),
                (id: "decals", display_name: "Decals", kind: Decals, render_order: 980, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/decals.ron", notes: ["Hand-authored visual polish pass."]),
            ],
            ),
            exits: [(id: "south_to_starter_farm", x: 62, y: 95, width: 5, height: 1, target_scene: "starter_farm", target_spawn: "north_gate"), (id: "east_to_beach", x: 127, y: 56, width: 1, height: 6, target_scene: "beach", target_spawn: "west_path"), (id: "north_to_forest", x: 58, y: 0, width: 8, height: 1, target_scene: "forest_path", target_spawn: "south_path")],
            connections: [(id: "town_to_farm", target_scene: "starter_farm", description: "Main road back to farm.", unlock_rule: None), (id: "town_to_beach", target_scene: "beach", description: "Road down to the coast.", unlock_rule: None), (id: "town_to_forest", target_scene: "forest_path", description: "North forest access.", unlock_rule: Some("forest_access_unlocked"))],
            sub_scenes: [],
            notes: ["Large town north of the starter farm; includes City Hall as the future land-purchase interface."],
        ),
        (
            id: "west_plot",
            display_name: "West Plot",
            kind: FarmPlot,
            region_id: "farmstead",
            seed: 1777225203,
            template_id: "large_wooded_plot_v1",
            width: 128,
            height: 112,
            tile_size: 32,
            bake_target: "content/maps/west_plot",
            generation: (source: HybridDraftBake, generated_revision: 0, editable_after_generation: true, protected_policy_id: "default_scene_layer_policy", draft_output: "content/worldgen/generated_drafts/west_plot_draft.ron"),
            layer_stack: (
                id: "west_plot_layer_stack",
                display_name: "West Plot Layer Stack",
                tile_width: 32,
                tile_height: 32,
            layers: [
                (id: "semantic_terrain", display_name: "Semantic Terrain", kind: SemanticTerrain, render_order: 0, visible_by_default: false, editable: false, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/worldgen/generated_semantic_scenes", notes: ["Generator-owned terrain intent layer."]),
                (id: "base_terrain", display_name: "Base Terrain", kind: BaseTerrain, render_order: 10, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:ground", notes: ["Primary resolved ground tiles."]),
                (id: "terrain_variation", display_name: "Terrain Variation", kind: TerrainVariation, render_order: 20, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:terrain_variation", notes: ["Noise/hand detail pass above base terrain."]),
                (id: "terrain_transitions", display_name: "Terrain Transitions", kind: TerrainTransitions, render_order: 30, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:terrain_transitions", notes: ["Autotile output; rebuilt from semantic/base layers."]),
                (id: "water", display_name: "Water", kind: Water, render_order: 40, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:water", notes: ["Base water shape layer."]),
                (id: "water_animation", display_name: "Water Animation", kind: WaterAnimation, render_order: 45, visible_by_default: true, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime animated-tile resolver", notes: ["Animated water/foam frame overlay."]),
                (id: "shoreline_foam", display_name: "Shoreline Foam", kind: ShorelineFoam, render_order: 50, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:shoreline_foam", notes: ["Coast smoothing overlay."]),
                (id: "paths", display_name: "Paths", kind: Paths, render_order: 60, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:paths", notes: ["Road/path planning layer."]),
                (id: "tilled_soil", display_name: "Tilled Soil", kind: TilledSoil, render_order: 70, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Player-authored farm state."]),
                (id: "watered_soil", display_name: "Watered Soil", kind: WateredSoil, render_order: 71, visible_by_default: true, editable: false, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Daily player farm state."]),
                (id: "natural_objects", display_name: "Natural Objects", kind: NaturalObjects, render_order: 100, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/props.ron:natural", notes: ["Trees, stones, weeds, driftwood generated by templates."]),
                (id: "placed_objects", display_name: "Placed Objects", kind: PlacedObjects, render_order: 110, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/props.ron:placed", notes: ["Hand placed/editor placed objects."]),
                (id: "buildings", display_name: "Buildings", kind: Buildings, render_order: 120, visible_by_default: true, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/buildings.ron", notes: ["Authored buildings and interiors anchors."]),
                (id: "collision", display_name: "Collision", kind: Collision, render_order: 900, visible_by_default: false, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime/content/maps/{scene}/collision.ron", notes: ["Derived blocking/walkable grid."]),
                (id: "interactions", display_name: "Interactions", kind: Interactions, render_order: 910, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/interactions.ron", notes: ["Inspectable/tool-hit zones."]),
                (id: "spawns", display_name: "Spawns", kind: Spawns, render_order: 920, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/spawns.ron", notes: ["Player/NPC spawn markers."]),
                (id: "triggers", display_name: "Triggers", kind: Triggers, render_order: 930, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/triggers.ron", notes: ["Story, region, and transition triggers."]),
                (id: "exits", display_name: "Exits", kind: Exits, render_order: 940, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/exits.ron", notes: ["Scene transition rectangles."]),
                (id: "lighting", display_name: "Lighting", kind: Lighting, render_order: 950, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/lighting.ron", notes: ["Day/night and local light hints."]),
                (id: "audio_zones", display_name: "Audio Zones", kind: AudioZones, render_order: 960, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/audio_zones.ron", notes: ["Ambient/music blend zones."]),
                (id: "logic_bindings", display_name: "Logic Bindings", kind: LogicBindings, render_order: 970, visible_by_default: false, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/logic_bindings.ron", notes: ["Event graph links and quest bindings."]),
                (id: "decals", display_name: "Decals", kind: Decals, render_order: 980, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/decals.ron", notes: ["Hand-authored visual polish pass."]),
            ],
            ),
            exits: [(id: "east_to_starter_farm", x: 127, y: 56, width: 1, height: 8, target_scene: "starter_farm", target_spawn: "west_edge"), (id: "south_to_lower_west_plot", x: 56, y: 111, width: 8, height: 1, target_scene: "lower_west_plot", target_spawn: "north_edge")],
            connections: [(id: "west_to_starter", target_scene: "starter_farm", description: "Purchased land connection back to starter farm.", unlock_rule: Some("west_plot_purchased")), (id: "west_to_lower_west", target_scene: "lower_west_plot", description: "Lower west plot expansion.", unlock_rule: Some("lower_west_plot_purchased"))],
            sub_scenes: [],
            notes: ["Large future land parcel west of starter farm; dense trees/stone cleanup and expansion farming."],
        ),
        (
            id: "lower_west_plot",
            display_name: "Lower West Plot",
            kind: FarmPlot,
            region_id: "farmstead",
            seed: 1777225204,
            template_id: "lower_west_wooded_plot_v1",
            width: 144,
            height: 128,
            tile_size: 32,
            bake_target: "content/maps/lower_west_plot",
            generation: (source: HybridDraftBake, generated_revision: 0, editable_after_generation: true, protected_policy_id: "default_scene_layer_policy", draft_output: "content/worldgen/generated_drafts/lower_west_plot_draft.ron"),
            layer_stack: (
                id: "lower_west_plot_layer_stack",
                display_name: "Lower West Plot Layer Stack",
                tile_width: 32,
                tile_height: 32,
            layers: [
                (id: "semantic_terrain", display_name: "Semantic Terrain", kind: SemanticTerrain, render_order: 0, visible_by_default: false, editable: false, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/worldgen/generated_semantic_scenes", notes: ["Generator-owned terrain intent layer."]),
                (id: "base_terrain", display_name: "Base Terrain", kind: BaseTerrain, render_order: 10, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:ground", notes: ["Primary resolved ground tiles."]),
                (id: "terrain_variation", display_name: "Terrain Variation", kind: TerrainVariation, render_order: 20, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:terrain_variation", notes: ["Noise/hand detail pass above base terrain."]),
                (id: "terrain_transitions", display_name: "Terrain Transitions", kind: TerrainTransitions, render_order: 30, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:terrain_transitions", notes: ["Autotile output; rebuilt from semantic/base layers."]),
                (id: "water", display_name: "Water", kind: Water, render_order: 40, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:water", notes: ["Base water shape layer."]),
                (id: "water_animation", display_name: "Water Animation", kind: WaterAnimation, render_order: 45, visible_by_default: true, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime animated-tile resolver", notes: ["Animated water/foam frame overlay."]),
                (id: "shoreline_foam", display_name: "Shoreline Foam", kind: ShorelineFoam, render_order: 50, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:shoreline_foam", notes: ["Coast smoothing overlay."]),
                (id: "paths", display_name: "Paths", kind: Paths, render_order: 60, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:paths", notes: ["Road/path planning layer."]),
                (id: "tilled_soil", display_name: "Tilled Soil", kind: TilledSoil, render_order: 70, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Player-authored farm state."]),
                (id: "watered_soil", display_name: "Watered Soil", kind: WateredSoil, render_order: 71, visible_by_default: true, editable: false, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Daily player farm state."]),
                (id: "natural_objects", display_name: "Natural Objects", kind: NaturalObjects, render_order: 100, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/props.ron:natural", notes: ["Trees, stones, weeds, driftwood generated by templates."]),
                (id: "placed_objects", display_name: "Placed Objects", kind: PlacedObjects, render_order: 110, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/props.ron:placed", notes: ["Hand placed/editor placed objects."]),
                (id: "buildings", display_name: "Buildings", kind: Buildings, render_order: 120, visible_by_default: true, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/buildings.ron", notes: ["Authored buildings and interiors anchors."]),
                (id: "collision", display_name: "Collision", kind: Collision, render_order: 900, visible_by_default: false, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime/content/maps/{scene}/collision.ron", notes: ["Derived blocking/walkable grid."]),
                (id: "interactions", display_name: "Interactions", kind: Interactions, render_order: 910, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/interactions.ron", notes: ["Inspectable/tool-hit zones."]),
                (id: "spawns", display_name: "Spawns", kind: Spawns, render_order: 920, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/spawns.ron", notes: ["Player/NPC spawn markers."]),
                (id: "triggers", display_name: "Triggers", kind: Triggers, render_order: 930, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/triggers.ron", notes: ["Story, region, and transition triggers."]),
                (id: "exits", display_name: "Exits", kind: Exits, render_order: 940, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/exits.ron", notes: ["Scene transition rectangles."]),
                (id: "lighting", display_name: "Lighting", kind: Lighting, render_order: 950, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/lighting.ron", notes: ["Day/night and local light hints."]),
                (id: "audio_zones", display_name: "Audio Zones", kind: AudioZones, render_order: 960, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/audio_zones.ron", notes: ["Ambient/music blend zones."]),
                (id: "logic_bindings", display_name: "Logic Bindings", kind: LogicBindings, render_order: 970, visible_by_default: false, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/logic_bindings.ron", notes: ["Event graph links and quest bindings."]),
                (id: "decals", display_name: "Decals", kind: Decals, render_order: 980, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/decals.ron", notes: ["Hand-authored visual polish pass."]),
            ],
            ),
            exits: [(id: "north_to_west_plot", x: 68, y: 0, width: 8, height: 1, target_scene: "west_plot", target_spawn: "south_edge")],
            connections: [(id: "lower_west_to_west", target_scene: "west_plot", description: "Connects back to west plot.", unlock_rule: Some("lower_west_plot_purchased"))],
            sub_scenes: [],
            notes: ["Largest southwest expansion parcel; late-game farm/build space."],
        ),
        (
            id: "south_plot",
            display_name: "South Plot",
            kind: CoastalFarm,
            region_id: "farmstead",
            seed: 1777225205,
            template_id: "small_south_coastal_plot_v1",
            width: 96,
            height: 96,
            tile_size: 32,
            bake_target: "content/maps/south_plot",
            generation: (source: HybridDraftBake, generated_revision: 0, editable_after_generation: true, protected_policy_id: "default_scene_layer_policy", draft_output: "content/worldgen/generated_drafts/south_plot_draft.ron"),
            layer_stack: (
                id: "south_plot_layer_stack",
                display_name: "South Plot Layer Stack",
                tile_width: 32,
                tile_height: 32,
            layers: [
                (id: "semantic_terrain", display_name: "Semantic Terrain", kind: SemanticTerrain, render_order: 0, visible_by_default: false, editable: false, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/worldgen/generated_semantic_scenes", notes: ["Generator-owned terrain intent layer."]),
                (id: "base_terrain", display_name: "Base Terrain", kind: BaseTerrain, render_order: 10, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:ground", notes: ["Primary resolved ground tiles."]),
                (id: "terrain_variation", display_name: "Terrain Variation", kind: TerrainVariation, render_order: 20, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:terrain_variation", notes: ["Noise/hand detail pass above base terrain."]),
                (id: "terrain_transitions", display_name: "Terrain Transitions", kind: TerrainTransitions, render_order: 30, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:terrain_transitions", notes: ["Autotile output; rebuilt from semantic/base layers."]),
                (id: "water", display_name: "Water", kind: Water, render_order: 40, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:water", notes: ["Base water shape layer."]),
                (id: "water_animation", display_name: "Water Animation", kind: WaterAnimation, render_order: 45, visible_by_default: true, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime animated-tile resolver", notes: ["Animated water/foam frame overlay."]),
                (id: "shoreline_foam", display_name: "Shoreline Foam", kind: ShorelineFoam, render_order: 50, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:shoreline_foam", notes: ["Coast smoothing overlay."]),
                (id: "paths", display_name: "Paths", kind: Paths, render_order: 60, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:paths", notes: ["Road/path planning layer."]),
                (id: "tilled_soil", display_name: "Tilled Soil", kind: TilledSoil, render_order: 70, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Player-authored farm state."]),
                (id: "watered_soil", display_name: "Watered Soil", kind: WateredSoil, render_order: 71, visible_by_default: true, editable: false, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Daily player farm state."]),
                (id: "natural_objects", display_name: "Natural Objects", kind: NaturalObjects, render_order: 100, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/props.ron:natural", notes: ["Trees, stones, weeds, driftwood generated by templates."]),
                (id: "placed_objects", display_name: "Placed Objects", kind: PlacedObjects, render_order: 110, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/props.ron:placed", notes: ["Hand placed/editor placed objects."]),
                (id: "buildings", display_name: "Buildings", kind: Buildings, render_order: 120, visible_by_default: true, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/buildings.ron", notes: ["Authored buildings and interiors anchors."]),
                (id: "collision", display_name: "Collision", kind: Collision, render_order: 900, visible_by_default: false, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime/content/maps/{scene}/collision.ron", notes: ["Derived blocking/walkable grid."]),
                (id: "interactions", display_name: "Interactions", kind: Interactions, render_order: 910, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/interactions.ron", notes: ["Inspectable/tool-hit zones."]),
                (id: "spawns", display_name: "Spawns", kind: Spawns, render_order: 920, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/spawns.ron", notes: ["Player/NPC spawn markers."]),
                (id: "triggers", display_name: "Triggers", kind: Triggers, render_order: 930, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/triggers.ron", notes: ["Story, region, and transition triggers."]),
                (id: "exits", display_name: "Exits", kind: Exits, render_order: 940, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/exits.ron", notes: ["Scene transition rectangles."]),
                (id: "lighting", display_name: "Lighting", kind: Lighting, render_order: 950, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/lighting.ron", notes: ["Day/night and local light hints."]),
                (id: "audio_zones", display_name: "Audio Zones", kind: AudioZones, render_order: 960, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/audio_zones.ron", notes: ["Ambient/music blend zones."]),
                (id: "logic_bindings", display_name: "Logic Bindings", kind: LogicBindings, render_order: 970, visible_by_default: false, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/logic_bindings.ron", notes: ["Event graph links and quest bindings."]),
                (id: "decals", display_name: "Decals", kind: Decals, render_order: 980, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/decals.ron", notes: ["Hand-authored visual polish pass."]),
            ],
            ),
            exits: [(id: "north_to_starter_farm", x: 44, y: 0, width: 8, height: 1, target_scene: "starter_farm", target_spawn: "south_edge")],
            connections: [(id: "south_plot_to_starter", target_scene: "starter_farm", description: "South expansion connection back to starter farm.", unlock_rule: Some("south_plot_purchased"))],
            sub_scenes: [],
            notes: ["Southern plot directly below starter farm; similar size with stronger coast/water edge."],
        ),
        (
            id: "beach",
            display_name: "Beach",
            kind: Beach,
            region_id: "coast",
            seed: 1777225206,
            template_id: "east_beach_coastline_v1",
            width: 112,
            height: 80,
            tile_size: 32,
            bake_target: "content/maps/beach",
            generation: (source: HybridDraftBake, generated_revision: 0, editable_after_generation: true, protected_policy_id: "default_scene_layer_policy", draft_output: "content/worldgen/generated_drafts/beach_draft.ron"),
            layer_stack: (
                id: "beach_layer_stack",
                display_name: "Beach Layer Stack",
                tile_width: 32,
                tile_height: 32,
            layers: [
                (id: "semantic_terrain", display_name: "Semantic Terrain", kind: SemanticTerrain, render_order: 0, visible_by_default: false, editable: false, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/worldgen/generated_semantic_scenes", notes: ["Generator-owned terrain intent layer."]),
                (id: "base_terrain", display_name: "Base Terrain", kind: BaseTerrain, render_order: 10, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:ground", notes: ["Primary resolved ground tiles."]),
                (id: "terrain_variation", display_name: "Terrain Variation", kind: TerrainVariation, render_order: 20, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:terrain_variation", notes: ["Noise/hand detail pass above base terrain."]),
                (id: "terrain_transitions", display_name: "Terrain Transitions", kind: TerrainTransitions, render_order: 30, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:terrain_transitions", notes: ["Autotile output; rebuilt from semantic/base layers."]),
                (id: "water", display_name: "Water", kind: Water, render_order: 40, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:water", notes: ["Base water shape layer."]),
                (id: "water_animation", display_name: "Water Animation", kind: WaterAnimation, render_order: 45, visible_by_default: true, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime animated-tile resolver", notes: ["Animated water/foam frame overlay."]),
                (id: "shoreline_foam", display_name: "Shoreline Foam", kind: ShorelineFoam, render_order: 50, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:shoreline_foam", notes: ["Coast smoothing overlay."]),
                (id: "paths", display_name: "Paths", kind: Paths, render_order: 60, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:paths", notes: ["Road/path planning layer."]),
                (id: "tilled_soil", display_name: "Tilled Soil", kind: TilledSoil, render_order: 70, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Player-authored farm state."]),
                (id: "watered_soil", display_name: "Watered Soil", kind: WateredSoil, render_order: 71, visible_by_default: true, editable: false, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Daily player farm state."]),
                (id: "natural_objects", display_name: "Natural Objects", kind: NaturalObjects, render_order: 100, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/props.ron:natural", notes: ["Trees, stones, weeds, driftwood generated by templates."]),
                (id: "placed_objects", display_name: "Placed Objects", kind: PlacedObjects, render_order: 110, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/props.ron:placed", notes: ["Hand placed/editor placed objects."]),
                (id: "buildings", display_name: "Buildings", kind: Buildings, render_order: 120, visible_by_default: true, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/buildings.ron", notes: ["Authored buildings and interiors anchors."]),
                (id: "collision", display_name: "Collision", kind: Collision, render_order: 900, visible_by_default: false, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime/content/maps/{scene}/collision.ron", notes: ["Derived blocking/walkable grid."]),
                (id: "interactions", display_name: "Interactions", kind: Interactions, render_order: 910, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/interactions.ron", notes: ["Inspectable/tool-hit zones."]),
                (id: "spawns", display_name: "Spawns", kind: Spawns, render_order: 920, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/spawns.ron", notes: ["Player/NPC spawn markers."]),
                (id: "triggers", display_name: "Triggers", kind: Triggers, render_order: 930, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/triggers.ron", notes: ["Story, region, and transition triggers."]),
                (id: "exits", display_name: "Exits", kind: Exits, render_order: 940, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/exits.ron", notes: ["Scene transition rectangles."]),
                (id: "lighting", display_name: "Lighting", kind: Lighting, render_order: 950, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/lighting.ron", notes: ["Day/night and local light hints."]),
                (id: "audio_zones", display_name: "Audio Zones", kind: AudioZones, render_order: 960, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/audio_zones.ron", notes: ["Ambient/music blend zones."]),
                (id: "logic_bindings", display_name: "Logic Bindings", kind: LogicBindings, render_order: 970, visible_by_default: false, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/logic_bindings.ron", notes: ["Event graph links and quest bindings."]),
                (id: "decals", display_name: "Decals", kind: Decals, render_order: 980, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/decals.ron", notes: ["Hand-authored visual polish pass."]),
            ],
            ),
            exits: [(id: "west_to_town", x: 0, y: 38, width: 1, height: 6, target_scene: "town", target_spawn: "east_gate")],
            connections: [(id: "beach_to_town", target_scene: "town", description: "Road from beach back to town.", unlock_rule: None)],
            sub_scenes: [],
            notes: ["Coastal exploration scene with sand/water/foam layering and driftwood/object pass."],
        ),
        (
            id: "forest_path",
            display_name: "Forest Path",
            kind: Forest,
            region_id: "north_forest",
            seed: 1777225207,
            template_id: "north_forest_path_v1",
            width: 96,
            height: 128,
            tile_size: 32,
            bake_target: "content/maps/forest_path",
            generation: (source: HybridDraftBake, generated_revision: 0, editable_after_generation: true, protected_policy_id: "default_scene_layer_policy", draft_output: "content/worldgen/generated_drafts/forest_path_draft.ron"),
            layer_stack: (
                id: "forest_path_layer_stack",
                display_name: "Forest Path Layer Stack",
                tile_width: 32,
                tile_height: 32,
            layers: [
                (id: "semantic_terrain", display_name: "Semantic Terrain", kind: SemanticTerrain, render_order: 0, visible_by_default: false, editable: false, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/worldgen/generated_semantic_scenes", notes: ["Generator-owned terrain intent layer."]),
                (id: "base_terrain", display_name: "Base Terrain", kind: BaseTerrain, render_order: 10, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:ground", notes: ["Primary resolved ground tiles."]),
                (id: "terrain_variation", display_name: "Terrain Variation", kind: TerrainVariation, render_order: 20, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:terrain_variation", notes: ["Noise/hand detail pass above base terrain."]),
                (id: "terrain_transitions", display_name: "Terrain Transitions", kind: TerrainTransitions, render_order: 30, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:terrain_transitions", notes: ["Autotile output; rebuilt from semantic/base layers."]),
                (id: "water", display_name: "Water", kind: Water, render_order: 40, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:water", notes: ["Base water shape layer."]),
                (id: "water_animation", display_name: "Water Animation", kind: WaterAnimation, render_order: 45, visible_by_default: true, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime animated-tile resolver", notes: ["Animated water/foam frame overlay."]),
                (id: "shoreline_foam", display_name: "Shoreline Foam", kind: ShorelineFoam, render_order: 50, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:shoreline_foam", notes: ["Coast smoothing overlay."]),
                (id: "paths", display_name: "Paths", kind: Paths, render_order: 60, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:paths", notes: ["Road/path planning layer."]),
                (id: "tilled_soil", display_name: "Tilled Soil", kind: TilledSoil, render_order: 70, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Player-authored farm state."]),
                (id: "watered_soil", display_name: "Watered Soil", kind: WateredSoil, render_order: 71, visible_by_default: true, editable: false, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Daily player farm state."]),
                (id: "natural_objects", display_name: "Natural Objects", kind: NaturalObjects, render_order: 100, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/props.ron:natural", notes: ["Trees, stones, weeds, driftwood generated by templates."]),
                (id: "placed_objects", display_name: "Placed Objects", kind: PlacedObjects, render_order: 110, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/props.ron:placed", notes: ["Hand placed/editor placed objects."]),
                (id: "buildings", display_name: "Buildings", kind: Buildings, render_order: 120, visible_by_default: true, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/buildings.ron", notes: ["Authored buildings and interiors anchors."]),
                (id: "collision", display_name: "Collision", kind: Collision, render_order: 900, visible_by_default: false, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime/content/maps/{scene}/collision.ron", notes: ["Derived blocking/walkable grid."]),
                (id: "interactions", display_name: "Interactions", kind: Interactions, render_order: 910, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/interactions.ron", notes: ["Inspectable/tool-hit zones."]),
                (id: "spawns", display_name: "Spawns", kind: Spawns, render_order: 920, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/spawns.ron", notes: ["Player/NPC spawn markers."]),
                (id: "triggers", display_name: "Triggers", kind: Triggers, render_order: 930, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/triggers.ron", notes: ["Story, region, and transition triggers."]),
                (id: "exits", display_name: "Exits", kind: Exits, render_order: 940, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/exits.ron", notes: ["Scene transition rectangles."]),
                (id: "lighting", display_name: "Lighting", kind: Lighting, render_order: 950, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/lighting.ron", notes: ["Day/night and local light hints."]),
                (id: "audio_zones", display_name: "Audio Zones", kind: AudioZones, render_order: 960, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/audio_zones.ron", notes: ["Ambient/music blend zones."]),
                (id: "logic_bindings", display_name: "Logic Bindings", kind: LogicBindings, render_order: 970, visible_by_default: false, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/logic_bindings.ron", notes: ["Event graph links and quest bindings."]),
                (id: "decals", display_name: "Decals", kind: Decals, render_order: 980, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/decals.ron", notes: ["Hand-authored visual polish pass."]),
            ],
            ),
            exits: [(id: "south_to_town", x: 46, y: 127, width: 5, height: 1, target_scene: "town", target_spawn: "north_gate"), (id: "north_to_mine", x: 46, y: 0, width: 5, height: 1, target_scene: "mine_entrance", target_spawn: "south_path")],
            connections: [(id: "forest_to_town", target_scene: "town", description: "Returns to town.", unlock_rule: Some("forest_access_unlocked")), (id: "forest_to_mine", target_scene: "mine_entrance", description: "Mine approach.", unlock_rule: Some("mine_unlocked"))],
            sub_scenes: [],
            notes: ["Forest approach scene for foraging, trees, and later cave access."],
        ),
        (
            id: "mine_entrance",
            display_name: "Mine Entrance",
            kind: Cave,
            region_id: "mine_network",
            seed: 1777225208,
            template_id: "mine_entrance_v1",
            width: 80,
            height: 80,
            tile_size: 32,
            bake_target: "content/maps/mine_entrance",
            generation: (source: HybridDraftBake, generated_revision: 0, editable_after_generation: true, protected_policy_id: "default_scene_layer_policy", draft_output: "content/worldgen/generated_drafts/mine_entrance_draft.ron"),
            layer_stack: (
                id: "mine_entrance_layer_stack",
                display_name: "Mine Entrance Layer Stack",
                tile_width: 32,
                tile_height: 32,
            layers: [
                (id: "semantic_terrain", display_name: "Semantic Terrain", kind: SemanticTerrain, render_order: 0, visible_by_default: false, editable: false, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/worldgen/generated_semantic_scenes", notes: ["Generator-owned terrain intent layer."]),
                (id: "base_terrain", display_name: "Base Terrain", kind: BaseTerrain, render_order: 10, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:ground", notes: ["Primary resolved ground tiles."]),
                (id: "terrain_variation", display_name: "Terrain Variation", kind: TerrainVariation, render_order: 20, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:terrain_variation", notes: ["Noise/hand detail pass above base terrain."]),
                (id: "terrain_transitions", display_name: "Terrain Transitions", kind: TerrainTransitions, render_order: 30, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:terrain_transitions", notes: ["Autotile output; rebuilt from semantic/base layers."]),
                (id: "water", display_name: "Water", kind: Water, render_order: 40, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:water", notes: ["Base water shape layer."]),
                (id: "water_animation", display_name: "Water Animation", kind: WaterAnimation, render_order: 45, visible_by_default: true, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime animated-tile resolver", notes: ["Animated water/foam frame overlay."]),
                (id: "shoreline_foam", display_name: "Shoreline Foam", kind: ShorelineFoam, render_order: 50, visible_by_default: true, editable: true, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "content/maps/{scene}/layers.ron:shoreline_foam", notes: ["Coast smoothing overlay."]),
                (id: "paths", display_name: "Paths", kind: Paths, render_order: 60, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/layers.ron:paths", notes: ["Road/path planning layer."]),
                (id: "tilled_soil", display_name: "Tilled Soil", kind: TilledSoil, render_order: 70, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Player-authored farm state."]),
                (id: "watered_soil", display_name: "Watered Soil", kind: WateredSoil, render_order: 71, visible_by_default: true, editable: false, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "save/runtime farm state", notes: ["Daily player farm state."]),
                (id: "natural_objects", display_name: "Natural Objects", kind: NaturalObjects, render_order: 100, visible_by_default: true, editable: true, generation_policy: Generated, protection: Regeneratable, storage_hint: "content/maps/{scene}/props.ron:natural", notes: ["Trees, stones, weeds, driftwood generated by templates."]),
                (id: "placed_objects", display_name: "Placed Objects", kind: PlacedObjects, render_order: 110, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/props.ron:placed", notes: ["Hand placed/editor placed objects."]),
                (id: "buildings", display_name: "Buildings", kind: Buildings, render_order: 120, visible_by_default: true, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/buildings.ron", notes: ["Authored buildings and interiors anchors."]),
                (id: "collision", display_name: "Collision", kind: Collision, render_order: 900, visible_by_default: false, editable: false, generation_policy: Derived, protection: DerivedRebuildable, storage_hint: "runtime/content/maps/{scene}/collision.ron", notes: ["Derived blocking/walkable grid."]),
                (id: "interactions", display_name: "Interactions", kind: Interactions, render_order: 910, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/interactions.ron", notes: ["Inspectable/tool-hit zones."]),
                (id: "spawns", display_name: "Spawns", kind: Spawns, render_order: 920, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/spawns.ron", notes: ["Player/NPC spawn markers."]),
                (id: "triggers", display_name: "Triggers", kind: Triggers, render_order: 930, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/triggers.ron", notes: ["Story, region, and transition triggers."]),
                (id: "exits", display_name: "Exits", kind: Exits, render_order: 940, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/exits.ron", notes: ["Scene transition rectangles."]),
                (id: "lighting", display_name: "Lighting", kind: Lighting, render_order: 950, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/lighting.ron", notes: ["Day/night and local light hints."]),
                (id: "audio_zones", display_name: "Audio Zones", kind: AudioZones, render_order: 960, visible_by_default: false, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/audio_zones.ron", notes: ["Ambient/music blend zones."]),
                (id: "logic_bindings", display_name: "Logic Bindings", kind: LogicBindings, render_order: 970, visible_by_default: false, editable: true, generation_policy: Protected, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/logic_bindings.ron", notes: ["Event graph links and quest bindings."]),
                (id: "decals", display_name: "Decals", kind: Decals, render_order: 980, visible_by_default: true, editable: true, generation_policy: Authored, protection: PreserveOnRegenerate, storage_hint: "content/maps/{scene}/decals.ron", notes: ["Hand-authored visual polish pass."]),
            ],
            ),
            exits: [(id: "south_to_forest", x: 38, y: 79, width: 5, height: 1, target_scene: "forest_path", target_spawn: "north_path")],
            connections: [(id: "mine_to_forest", target_scene: "forest_path", description: "Exit back to forest path.", unlock_rule: Some("mine_unlocked"))],
            sub_scenes: [],
            notes: ["Entrance hub for spelunking and later generated mine floors."],
        ),
    ],
    notes: [
        "Phase 51 contract: world topology is generated/validated before individual scene drafts are baked.",
        "Scenes are generated independently from stable seeds and templates; no monolithic world tilemap is required.",
        "Sub-scenes use the same schema and are intended for interiors, caves, event pockets, and hidden areas.",
    ],
)
