(
    id: "tool_sockets_phase45",
    display_name: "Phase 45 Character Tool Sockets",
    coordinate_space: "frame_pixels",
    frame_width: 48,
    frame_height: 72,
    sockets: [
        (direction: "down", row: 0, socket: "right_hand", frame_points: [
            (frame: 0, x: 36, y: 44, angle_deg: 35),
            (frame: 1, x: 37, y: 43, angle_deg: 30),
            (frame: 2, x: 36, y: 44, angle_deg: 35),
            (frame: 3, x: 35, y: 45, angle_deg: 40),
            (frame: 4, x: 36, y: 44, angle_deg: 35),
            (frame: 5, x: 37, y: 43, angle_deg: 30),
            (frame: 6, x: 36, y: 44, angle_deg: 35),
            (frame: 7, x: 35, y: 45, angle_deg: 40),
        ]),
        (direction: "left", row: 1, socket: "right_hand", frame_points: [
            (frame: 0, x: 16, y: 44, angle_deg: -45),
            (frame: 1, x: 15, y: 43, angle_deg: -50),
            (frame: 2, x: 16, y: 44, angle_deg: -45),
            (frame: 3, x: 17, y: 45, angle_deg: -40),
            (frame: 4, x: 16, y: 44, angle_deg: -45),
            (frame: 5, x: 15, y: 43, angle_deg: -50),
            (frame: 6, x: 16, y: 44, angle_deg: -45),
            (frame: 7, x: 17, y: 45, angle_deg: -40),
        ]),
        (direction: "right", row: 2, socket: "right_hand", frame_points: [
            (frame: 0, x: 36, y: 44, angle_deg: 45),
            (frame: 1, x: 37, y: 43, angle_deg: 50),
            (frame: 2, x: 36, y: 44, angle_deg: 45),
            (frame: 3, x: 35, y: 45, angle_deg: 40),
            (frame: 4, x: 36, y: 44, angle_deg: 45),
            (frame: 5, x: 37, y: 43, angle_deg: 50),
            (frame: 6, x: 36, y: 44, angle_deg: 45),
            (frame: 7, x: 35, y: 45, angle_deg: 40),
        ]),
        (direction: "up", row: 3, socket: "right_hand", frame_points: [
            (frame: 0, x: 35, y: 43, angle_deg: 150),
            (frame: 1, x: 36, y: 42, angle_deg: 145),
            (frame: 2, x: 35, y: 43, angle_deg: 150),
            (frame: 3, x: 34, y: 44, angle_deg: 155),
            (frame: 4, x: 35, y: 43, angle_deg: 150),
            (frame: 5, x: 36, y: 42, angle_deg: 145),
            (frame: 6, x: 35, y: 43, angle_deg: 150),
            (frame: 7, x: 34, y: 44, angle_deg: 155),
        ]),
    ],
)
