(
    id: "starter_gui_panel_kit",
    display_name: "Starter GUI Panel Kit",
    description: "Phase 53i example kit for voxel-pixel GUI panels. Author one depth slice at a time in the egui Voxel Panel Designer.",
    default_palette_id: "gui_default",
    composition: (
        target_view: "voxel_pixel_panel_composer",
        snap_unit_px: 1,
        allowed_panel_kinds: ["gui_panel", "gui_slot", "building_wall", "building_trim", "custom"],
        notes: [
            "Phase 53i adds non-rendering mesh-preview exports for the later 3D viewport.",
            "The later 3D voxel viewport should consume preview exports without changing this source contract.",
        ],
    ),
    preview_3d: (
        voxel_unit: 1.0,
        layer_gap: 0.0,
        default_camera: "isometric_front",
        show_socket_gizmos: true,
        show_depth_separation: false,
    ),
    palettes: [
        (
            id: "gui_default",
            display_name: "GUI Default",
            materials: [
                (id: "gui_frame_dark", display_name: "Frame Dark", rgba: [34, 39, 49, 255], render_hint: "solid_frame"),
                (id: "gui_frame_light", display_name: "Frame Light", rgba: [84, 99, 118, 255], render_hint: "raised_bevel"),
                (id: "gui_panel_fill", display_name: "Panel Fill", rgba: [47, 54, 67, 245], render_hint: "flat_panel"),
                (id: "gui_shadow", display_name: "Shadow Edge", rgba: [19, 22, 28, 255], render_hint: "depth_shadow"),
                (id: "gui_highlight", display_name: "Highlight Edge", rgba: [134, 153, 176, 255], render_hint: "depth_highlight"),
                (id: "gui_button", display_name: "Button", rgba: [86, 127, 160, 255], render_hint: "button"),
                (id: "gui_accent", display_name: "Accent", rgba: [126, 196, 137, 255], render_hint: "emissive_soft"),
            ],
        ),
    ],
    panels: [
        (
            id: "inventory_panel_24x14",
            display_name: "Inventory Panel 24x14",
            panel_kind: "gui_panel",
            width: 24,
            height: 14,
            depth: 3,
            composition: (
                group_id: "starter",
                anchor: "center",
                snap_priority: 0,
                allow_rotation: true,
                allow_mirror_x: true,
                allow_mirror_y: true,
                tags: ["phase53i_ready"],
            ),
            cells: [
            (x: 0, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 3, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 4, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 5, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 6, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 7, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 8, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 9, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 10, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 11, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 12, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 13, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 14, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 15, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 16, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 17, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 18, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 19, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 20, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 21, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 22, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 23, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 1, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 2, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 3, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 4, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 5, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 6, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 7, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 8, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 9, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 10, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 11, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 12, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 13, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 14, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 15, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 16, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 17, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 18, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 19, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 20, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 21, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 22, y: 1, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 1, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 2, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 2, z: 0, material_id: "gui_frame_light"),
            (x: 22, y: 2, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 2, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 3, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 3, z: 0, material_id: "gui_frame_light"),
            (x: 3, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 16, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 17, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 18, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 19, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 20, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 22, y: 3, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 3, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 4, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 4, z: 0, material_id: "gui_frame_light"),
            (x: 3, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 16, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 17, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 18, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 19, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 20, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 22, y: 4, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 4, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 5, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 5, z: 0, material_id: "gui_frame_light"),
            (x: 3, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 16, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 17, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 18, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 19, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 20, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 22, y: 5, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 5, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 6, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 6, z: 0, material_id: "gui_frame_light"),
            (x: 3, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 16, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 17, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 18, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 19, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 20, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 22, y: 6, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 6, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 7, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 7, z: 0, material_id: "gui_frame_light"),
            (x: 3, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 16, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 17, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 18, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 19, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 20, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 22, y: 7, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 7, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 8, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 8, z: 0, material_id: "gui_frame_light"),
            (x: 3, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 16, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 17, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 18, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 19, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 20, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 22, y: 8, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 8, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 9, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 9, z: 0, material_id: "gui_frame_light"),
            (x: 3, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 16, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 17, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 18, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 19, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 20, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 22, y: 9, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 9, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 10, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 10, z: 0, material_id: "gui_frame_light"),
            (x: 3, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 16, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 17, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 18, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 19, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 20, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 22, y: 10, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 10, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 11, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 11, z: 0, material_id: "gui_frame_light"),
            (x: 22, y: 11, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 11, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 12, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 2, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 3, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 4, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 5, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 6, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 7, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 8, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 9, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 10, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 11, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 12, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 13, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 14, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 15, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 16, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 17, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 18, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 19, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 20, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 21, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 22, y: 12, z: 0, material_id: "gui_frame_light"),
            (x: 23, y: 12, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 3, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 4, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 5, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 6, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 7, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 8, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 9, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 10, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 11, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 12, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 13, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 14, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 15, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 16, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 17, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 18, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 19, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 20, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 21, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 22, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 23, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 2, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 3, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 3, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 4, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 4, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 5, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 5, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 6, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 6, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 7, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 7, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 8, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 8, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 9, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 9, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 10, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 10, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 11, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 11, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 12, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 12, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 13, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 13, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 14, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 14, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 15, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 15, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 16, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 16, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 17, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 17, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 18, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 18, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 19, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 19, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 20, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 20, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 21, y: 2, z: 1, material_id: "gui_shadow"),
            (x: 21, y: 11, z: 1, material_id: "gui_highlight"),
            (x: 2, y: 3, z: 1, material_id: "gui_shadow"),
            (x: 21, y: 3, z: 1, material_id: "gui_highlight"),
            (x: 2, y: 4, z: 1, material_id: "gui_shadow"),
            (x: 21, y: 4, z: 1, material_id: "gui_highlight"),
            (x: 2, y: 5, z: 1, material_id: "gui_shadow"),
            (x: 21, y: 5, z: 1, material_id: "gui_highlight"),
            (x: 2, y: 6, z: 1, material_id: "gui_shadow"),
            (x: 21, y: 6, z: 1, material_id: "gui_highlight"),
            (x: 2, y: 7, z: 1, material_id: "gui_shadow"),
            (x: 21, y: 7, z: 1, material_id: "gui_highlight"),
            (x: 2, y: 8, z: 1, material_id: "gui_shadow"),
            (x: 21, y: 8, z: 1, material_id: "gui_highlight"),
            (x: 2, y: 9, z: 1, material_id: "gui_shadow"),
            (x: 21, y: 9, z: 1, material_id: "gui_highlight"),
            (x: 2, y: 10, z: 1, material_id: "gui_shadow"),
            (x: 21, y: 10, z: 1, material_id: "gui_highlight"),
            (x: 5, y: 5, z: 2, material_id: "gui_button"),
            (x: 5, y: 6, z: 2, material_id: "gui_button"),
            (x: 5, y: 7, z: 2, material_id: "gui_button"),
            (x: 6, y: 5, z: 2, material_id: "gui_button"),
            (x: 6, y: 6, z: 2, material_id: "gui_button"),
            (x: 6, y: 7, z: 2, material_id: "gui_button"),
            (x: 7, y: 5, z: 2, material_id: "gui_button"),
            (x: 7, y: 6, z: 2, material_id: "gui_button"),
            (x: 7, y: 7, z: 2, material_id: "gui_button"),
            (x: 8, y: 5, z: 2, material_id: "gui_button"),
            (x: 8, y: 6, z: 2, material_id: "gui_button"),
            (x: 8, y: 7, z: 2, material_id: "gui_button"),
            (x: 9, y: 5, z: 2, material_id: "gui_button"),
            (x: 9, y: 6, z: 2, material_id: "gui_button"),
            (x: 9, y: 7, z: 2, material_id: "gui_button"),
            (x: 14, y: 5, z: 2, material_id: "gui_accent"),
            (x: 14, y: 6, z: 2, material_id: "gui_accent"),
            (x: 14, y: 7, z: 2, material_id: "gui_accent"),
            (x: 15, y: 5, z: 2, material_id: "gui_accent"),
            (x: 15, y: 6, z: 2, material_id: "gui_accent"),
            (x: 15, y: 7, z: 2, material_id: "gui_accent"),
            (x: 16, y: 5, z: 2, material_id: "gui_accent"),
            (x: 16, y: 6, z: 2, material_id: "gui_accent"),
            (x: 16, y: 7, z: 2, material_id: "gui_accent"),
            (x: 17, y: 5, z: 2, material_id: "gui_accent"),
            (x: 17, y: 6, z: 2, material_id: "gui_accent"),
            (x: 17, y: 7, z: 2, material_id: "gui_accent"),
            (x: 18, y: 5, z: 2, material_id: "gui_accent"),
            (x: 18, y: 6, z: 2, material_id: "gui_accent"),
            (x: 18, y: 7, z: 2, material_id: "gui_accent"),
            ],
            sockets: [
                (id: "top_anchor", edge: "top", x: 12, y: 0, z: 0, accepts: ["gui_anchor", "hud_mount"], required: false),
                (id: "left_slot", edge: "west", x: 0, y: 7, z: 1, accepts: ["button_strip", "icon_strip"], required: false),
                (id: "right_slot", edge: "east", x: 23, y: 7, z: 1, accepts: ["button_strip", "icon_strip", "gui_panel"], required: false),
            ],
        ),
        (
            id: "round_button_panel_16x16",
            display_name: "Round Button Panel 16x16",
            panel_kind: "gui_panel",
            width: 16,
            height: 16,
            depth: 2,
            composition: (
                group_id: "starter",
                anchor: "center",
                snap_priority: 0,
                allow_rotation: true,
                allow_mirror_x: true,
                allow_mirror_y: true,
                tags: ["phase53i_ready"],
            ),
            cells: [
            (x: 0, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 3, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 4, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 5, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 6, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 7, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 8, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 9, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 10, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 11, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 12, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 13, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 14, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 15, y: 0, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 1, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 1, z: 0, material_id: "gui_panel_fill"),
            (x: 3, y: 1, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 1, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 1, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 1, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 1, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 1, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 1, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 2, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 2, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 2, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 2, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 2, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 2, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 2, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 2, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 2, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 3, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 3, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 3, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 3, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 4, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 4, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 4, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 5, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 3, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 5, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 5, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 6, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 6, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 6, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 7, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 3, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 7, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 7, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 8, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 8, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 8, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 9, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 3, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 9, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 9, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 10, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 10, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 10, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 11, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 11, z: 0, material_id: "gui_panel_fill"),
            (x: 3, y: 11, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 11, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 11, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 11, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 11, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 11, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 11, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 12, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 12, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 12, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 12, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 12, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 12, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 12, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 12, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 12, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 13, z: 0, material_id: "gui_panel_fill"),
            (x: 3, y: 13, z: 0, material_id: "gui_panel_fill"),
            (x: 5, y: 13, z: 0, material_id: "gui_panel_fill"),
            (x: 7, y: 13, z: 0, material_id: "gui_panel_fill"),
            (x: 9, y: 13, z: 0, material_id: "gui_panel_fill"),
            (x: 11, y: 13, z: 0, material_id: "gui_panel_fill"),
            (x: 13, y: 13, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 13, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 14, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 14, z: 0, material_id: "gui_panel_fill"),
            (x: 4, y: 14, z: 0, material_id: "gui_panel_fill"),
            (x: 6, y: 14, z: 0, material_id: "gui_panel_fill"),
            (x: 8, y: 14, z: 0, material_id: "gui_panel_fill"),
            (x: 10, y: 14, z: 0, material_id: "gui_panel_fill"),
            (x: 12, y: 14, z: 0, material_id: "gui_panel_fill"),
            (x: 14, y: 14, z: 0, material_id: "gui_panel_fill"),
            (x: 15, y: 14, z: 0, material_id: "gui_frame_dark"),
            (x: 0, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 1, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 2, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 3, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 4, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 5, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 6, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 7, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 8, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 9, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 10, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 11, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 12, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 13, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 14, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 15, y: 15, z: 0, material_id: "gui_frame_dark"),
            (x: 4, y: 4, z: 1, material_id: "gui_accent"),
            (x: 4, y: 11, z: 1, material_id: "gui_accent"),
            (x: 5, y: 4, z: 1, material_id: "gui_accent"),
            (x: 5, y: 11, z: 1, material_id: "gui_accent"),
            (x: 6, y: 4, z: 1, material_id: "gui_accent"),
            (x: 6, y: 11, z: 1, material_id: "gui_accent"),
            (x: 7, y: 4, z: 1, material_id: "gui_accent"),
            (x: 7, y: 11, z: 1, material_id: "gui_accent"),
            (x: 8, y: 4, z: 1, material_id: "gui_accent"),
            (x: 8, y: 11, z: 1, material_id: "gui_accent"),
            (x: 9, y: 4, z: 1, material_id: "gui_accent"),
            (x: 9, y: 11, z: 1, material_id: "gui_accent"),
            (x: 10, y: 4, z: 1, material_id: "gui_accent"),
            (x: 10, y: 11, z: 1, material_id: "gui_accent"),
            (x: 11, y: 4, z: 1, material_id: "gui_accent"),
            (x: 11, y: 11, z: 1, material_id: "gui_accent"),
            (x: 4, y: 5, z: 1, material_id: "gui_accent"),
            (x: 11, y: 5, z: 1, material_id: "gui_accent"),
            (x: 4, y: 6, z: 1, material_id: "gui_accent"),
            (x: 11, y: 6, z: 1, material_id: "gui_accent"),
            (x: 4, y: 7, z: 1, material_id: "gui_accent"),
            (x: 11, y: 7, z: 1, material_id: "gui_accent"),
            (x: 4, y: 8, z: 1, material_id: "gui_accent"),
            (x: 11, y: 8, z: 1, material_id: "gui_accent"),
            (x: 4, y: 9, z: 1, material_id: "gui_accent"),
            (x: 11, y: 9, z: 1, material_id: "gui_accent"),
            (x: 4, y: 10, z: 1, material_id: "gui_accent"),
            (x: 11, y: 10, z: 1, material_id: "gui_accent"),
            ],
            sockets: [
                (id: "center_button", edge: "center", x: 8, y: 8, z: 1, accepts: ["button_icon", "meter_icon"], required: true),
            ],
        ),
    ],
    compositions: [
        (
            id: "starter_gui_inventory_composition",
            display_name: "Starter GUI Inventory Composition",
            canvas_width: 56,
            canvas_height: 28,
            canvas_depth: 6,
            grid_unit_px: 4,
            viewport_prep: (
                source_axis: "xy_depth_z",
                bake_anchor: "origin",
                show_bounds: true,
                show_socket_lines: true,
                mesh_export_path: "content/editor_voxel_panels/preview_exports",
                bake_layer_gap: 0.0,
                include_empty_bounds: false,
                emit_socket_gizmos: true,
            ),
            instances: [
                (id: "inventory_root", panel_id: "inventory_panel_24x14", x: 4, y: 4, z: 0, rotation_degrees: 0, mirror_x: false, mirror_y: false, locked: false),
                (id: "left_button_cluster", panel_id: "round_button_panel_16x16", x: 28, y: 3, z: 0, rotation_degrees: 0, mirror_x: false, mirror_y: false, locked: false),
            ],
            connections: [
                (
                    id: "inventory_right_slot_to_button_center",
                    from_instance: "inventory_root",
                    from_socket: "right_slot",
                    to_instance: "left_button_cluster",
                    to_socket: "center_button",
                    snapped: false,
                    offset: [0, 0, 0],
                ),
            ],
        ),
    ],
)
