(
    id: "starter_gui_panel_kit",
    display_name: "Starter GUI Panel Kit",
    description: "Fallback voxel-pixel GUI kit generated by the editor when no RON kit is available.",
    default_palette_id: "default_gui",
    composition: (
        target_view: "ui_and_building_panels",
        snap_unit_px: 1,
        allowed_panel_kinds: [
            "gui",
            "building_wall",
            "trim",
        ],
        notes: [
            "Phase 53i mesh-preview exports are consumed by the future 3D viewport and panel composer.",
        ],
    ),
    preview_3d: (
        voxel_unit: 1.0,
        layer_gap: 0.0,
        default_camera: "isometric_front",
        show_socket_gizmos: true,
        show_depth_separation: false,
    ),
    palettes: [
        (
            id: "default_gui",
            display_name: "Default GUI",
            materials: [
                (
                    id: "frame_dark",
                    display_name: "Frame Dark",
                    rgba: (38, 43, 52, 255),
                    render_hint: "solid",
                ),
                (
                    id: "frame_light",
                    display_name: "Frame Light",
                    rgba: (87, 101, 117, 255),
                    render_hint: "bevel",
                ),
                (
                    id: "accent",
                    display_name: "Accent",
                    rgba: (126, 196, 137, 255),
                    render_hint: "emissive_soft",
                ),
            ],
        ),
    ],
    panels: [
        (
            id: "fallback_panel",
            display_name: "Fallback Panel",
            panel_kind: "gui",
            width: 16,
            height: 9,
            depth: 2,
            composition: (
                group_id: "default",
                anchor: "center",
                snap_priority: 0,
                allow_rotation: true,
                allow_mirror_x: true,
                allow_mirror_y: true,
                tags: [],
            ),
            cells: [
                (
                    x: 8,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 7,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 6,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 5,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 4,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 3,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 2,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 2,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 1,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 0,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 0,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 1,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 2,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 3,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 4,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 5,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 6,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 7,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 8,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 9,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 10,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 11,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 12,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 13,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 14,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 15,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 15,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 14,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 13,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 12,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 11,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 10,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 9,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 8,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 7,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 6,
                    y: 2,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 2,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 1,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 0,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 0,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 1,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 2,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 3,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 4,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 5,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 6,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 7,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 8,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 9,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 10,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 11,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 12,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 13,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 14,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 15,
                    y: 0,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 15,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 14,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 13,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 12,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 11,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 10,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 9,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 8,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 7,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 6,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 5,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 4,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 3,
                    y: 1,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 0,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 1,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 9,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 10,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 11,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 12,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 13,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 14,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 15,
                    y: 4,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 15,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 15,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 14,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 13,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 12,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 12,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 11,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 10,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 9,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 8,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 7,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 6,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 5,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 4,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 3,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 2,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 2,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 1,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 1,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 0,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 0,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 0,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 0,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 1,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 3,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 4,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 5,
                    y: 3,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 13,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 14,
                    y: 5,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 15,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 15,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 14,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 13,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 12,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 11,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 10,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 9,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 8,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 7,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 6,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 5,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 4,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 3,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 2,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 1,
                    y: 8,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 2,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 3,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 3,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 4,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 5,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 6,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 7,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 8,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 10,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 12,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 13,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 14,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 11,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 10,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 9,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 8,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 6,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 5,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 4,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 7,
                    y: 6,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 9,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
                (
                    x: 11,
                    y: 7,
                    z: 0,
                    material_id: "frame_dark",
                ),
            ],
            sockets: [
                (
                    id: "center_mount",
                    edge: "center",
                    x: 8,
                    y: 4,
                    z: 0,
                    accepts: [
                        "gui_anchor",
                    ],
                    required: false,
                ),
            ],
        ),
        (
            id: "panel_02",
            display_name: "Panel 02",
            panel_kind: "custom",
            width: 16,
            height: 16,
            depth: 2,
            composition: (
                group_id: "default",
                anchor: "center",
                snap_priority: 0,
                allow_rotation: true,
                allow_mirror_x: true,
                allow_mirror_y: true,
                tags: [],
            ),
            cells: [],
            sockets: [],
        ),
        (
            id: "panel_03",
            display_name: "Panel 03",
            panel_kind: "custom",
            width: 80,
            height: 16,
            depth: 2,
            composition: (
                group_id: "default",
                anchor: "center",
                snap_priority: 0,
                allow_rotation: true,
                allow_mirror_x: true,
                allow_mirror_y: true,
                tags: [],
            ),
            cells: [],
            sockets: [],
        ),
        (
            id: "panel_03_copy",
            display_name: "Panel 03 Copy",
            panel_kind: "custom",
            width: 80,
            height: 16,
            depth: 2,
            composition: (
                group_id: "default",
                anchor: "center",
                snap_priority: 0,
                allow_rotation: true,
                allow_mirror_x: true,
                allow_mirror_y: true,
                tags: [],
            ),
            cells: [],
            sockets: [],
        ),
    ],
    compositions: [
        (
            id: "starter_composition",
            display_name: "Starter Composition",
            canvas_width: 64,
            canvas_height: 40,
            canvas_depth: 8,
            grid_unit_px: 1,
            viewport_prep: (
                source_axis: "xy_depth_z",
                bake_anchor: "origin",
                show_bounds: true,
                show_socket_lines: true,
                mesh_export_path: "content/editor_voxel_panels/preview_exports",
                bake_layer_gap: 0.0,
                include_empty_bounds: false,
                emit_socket_gizmos: true,
            ),
            instances: [
                (
                    id: "fallback_panel_inst_01",
                    panel_id: "fallback_panel",
                    x: 4,
                    y: 4,
                    z: 0,
                    rotation_degrees: 0,
                    mirror_x: false,
                    mirror_y: false,
                    locked: false,
                ),
            ],
            connections: [],
        ),
    ],
)