(
    id: "starter_building_wall_panel_kit",
    display_name: "Starter Building Wall Panel Kit",
    description: "Phase 53i example kit for voxel-pixel building wall modules. It uses the same panel format as GUI panels so future tools can preview and compose both.",
    default_palette_id: "coastal_wood",
    composition: (
        target_view: "voxel_pixel_panel_composer",
        snap_unit_px: 1,
        allowed_panel_kinds: ["gui_panel", "gui_slot", "building_wall", "building_trim", "custom"],
        notes: [
            "Phase 53i adds non-rendering mesh-preview exports for the later 3D viewport.",
            "The later 3D voxel viewport should consume preview exports without changing this source contract.",
        ],
    ),
    preview_3d: (
        voxel_unit: 1.0,
        layer_gap: 0.0,
        default_camera: "isometric_front",
        show_socket_gizmos: true,
        show_depth_separation: false,
    ),
    palettes: [
        (
            id: "coastal_wood",
            display_name: "Coastal Wood",
            materials: [
                (id: "cedar_shingle", display_name: "Cedar Shingle", rgba: [137, 99, 69, 255], render_hint: "wall_surface"),
                (id: "cedar_shingle_dark", display_name: "Dark Cedar Shingle", rgba: [99, 70, 53, 255], render_hint: "wall_surface_shadow"),
                (id: "wood_trim", display_name: "Painted Wood Trim", rgba: [203, 184, 145, 255], render_hint: "trim"),
                (id: "stone_foundation", display_name: "Stone Foundation", rgba: [97, 101, 102, 255], render_hint: "stone"),
                (id: "window_glass", display_name: "Window Glass", rgba: [104, 166, 190, 185], render_hint: "translucent"),
                (id: "window_frame", display_name: "Window Frame", rgba: [64, 49, 42, 255], render_hint: "trim_dark"),
                (id: "roof_edge", display_name: "Roof Edge", rgba: [73, 68, 62, 255], render_hint: "roof_cap"),
                (id: "door_wood", display_name: "Door Wood", rgba: [93, 57, 38, 255], render_hint: "door"),
                (id: "door_handle", display_name: "Door Handle", rgba: [221, 180, 92, 255], render_hint: "metal_accent"),
            ],
        ),
    ],
    panels: [
        (
            id: "coastal_wall_window_32x18",
            display_name: "Coastal Wall With Window 32x18",
            panel_kind: "building_wall",
            width: 32,
            height: 18,
            depth: 4,
            composition: (
                group_id: "starter",
                anchor: "center",
                snap_priority: 0,
                allow_rotation: true,
                allow_mirror_x: true,
                allow_mirror_y: true,
                tags: ["phase53i_ready"],
            ),
            cells: [
            (x: 0, y: 0, z: 0, material_id: "wood_trim"),
            (x: 1, y: 0, z: 0, material_id: "wood_trim"),
            (x: 2, y: 0, z: 0, material_id: "wood_trim"),
            (x: 3, y: 0, z: 0, material_id: "wood_trim"),
            (x: 4, y: 0, z: 0, material_id: "wood_trim"),
            (x: 5, y: 0, z: 0, material_id: "wood_trim"),
            (x: 6, y: 0, z: 0, material_id: "wood_trim"),
            (x: 7, y: 0, z: 0, material_id: "wood_trim"),
            (x: 8, y: 0, z: 0, material_id: "wood_trim"),
            (x: 9, y: 0, z: 0, material_id: "wood_trim"),
            (x: 10, y: 0, z: 0, material_id: "wood_trim"),
            (x: 11, y: 0, z: 0, material_id: "wood_trim"),
            (x: 12, y: 0, z: 0, material_id: "wood_trim"),
            (x: 13, y: 0, z: 0, material_id: "wood_trim"),
            (x: 14, y: 0, z: 0, material_id: "wood_trim"),
            (x: 15, y: 0, z: 0, material_id: "wood_trim"),
            (x: 16, y: 0, z: 0, material_id: "wood_trim"),
            (x: 17, y: 0, z: 0, material_id: "wood_trim"),
            (x: 18, y: 0, z: 0, material_id: "wood_trim"),
            (x: 19, y: 0, z: 0, material_id: "wood_trim"),
            (x: 20, y: 0, z: 0, material_id: "wood_trim"),
            (x: 21, y: 0, z: 0, material_id: "wood_trim"),
            (x: 22, y: 0, z: 0, material_id: "wood_trim"),
            (x: 23, y: 0, z: 0, material_id: "wood_trim"),
            (x: 24, y: 0, z: 0, material_id: "wood_trim"),
            (x: 25, y: 0, z: 0, material_id: "wood_trim"),
            (x: 26, y: 0, z: 0, material_id: "wood_trim"),
            (x: 27, y: 0, z: 0, material_id: "wood_trim"),
            (x: 28, y: 0, z: 0, material_id: "wood_trim"),
            (x: 29, y: 0, z: 0, material_id: "wood_trim"),
            (x: 30, y: 0, z: 0, material_id: "wood_trim"),
            (x: 31, y: 0, z: 0, material_id: "wood_trim"),
            (x: 0, y: 1, z: 0, material_id: "wood_trim"),
            (x: 1, y: 1, z: 0, material_id: "wood_trim"),
            (x: 2, y: 1, z: 0, material_id: "wood_trim"),
            (x: 3, y: 1, z: 0, material_id: "wood_trim"),
            (x: 4, y: 1, z: 0, material_id: "wood_trim"),
            (x: 5, y: 1, z: 0, material_id: "wood_trim"),
            (x: 6, y: 1, z: 0, material_id: "wood_trim"),
            (x: 7, y: 1, z: 0, material_id: "wood_trim"),
            (x: 8, y: 1, z: 0, material_id: "wood_trim"),
            (x: 9, y: 1, z: 0, material_id: "wood_trim"),
            (x: 10, y: 1, z: 0, material_id: "wood_trim"),
            (x: 11, y: 1, z: 0, material_id: "wood_trim"),
            (x: 12, y: 1, z: 0, material_id: "wood_trim"),
            (x: 13, y: 1, z: 0, material_id: "wood_trim"),
            (x: 14, y: 1, z: 0, material_id: "wood_trim"),
            (x: 15, y: 1, z: 0, material_id: "wood_trim"),
            (x: 16, y: 1, z: 0, material_id: "wood_trim"),
            (x: 17, y: 1, z: 0, material_id: "wood_trim"),
            (x: 18, y: 1, z: 0, material_id: "wood_trim"),
            (x: 19, y: 1, z: 0, material_id: "wood_trim"),
            (x: 20, y: 1, z: 0, material_id: "wood_trim"),
            (x: 21, y: 1, z: 0, material_id: "wood_trim"),
            (x: 22, y: 1, z: 0, material_id: "wood_trim"),
            (x: 23, y: 1, z: 0, material_id: "wood_trim"),
            (x: 24, y: 1, z: 0, material_id: "wood_trim"),
            (x: 25, y: 1, z: 0, material_id: "wood_trim"),
            (x: 26, y: 1, z: 0, material_id: "wood_trim"),
            (x: 27, y: 1, z: 0, material_id: "wood_trim"),
            (x: 28, y: 1, z: 0, material_id: "wood_trim"),
            (x: 29, y: 1, z: 0, material_id: "wood_trim"),
            (x: 30, y: 1, z: 0, material_id: "wood_trim"),
            (x: 31, y: 1, z: 0, material_id: "wood_trim"),
            (x: 0, y: 2, z: 0, material_id: "wood_trim"),
            (x: 1, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 5, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 6, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 7, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 8, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 13, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 14, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 15, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 16, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 17, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 18, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 19, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 20, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 21, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 22, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 23, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 24, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 25, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 26, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 27, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 28, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 29, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 30, y: 2, z: 0, material_id: "cedar_shingle_dark"),
            (x: 31, y: 2, z: 0, material_id: "wood_trim"),
            (x: 0, y: 3, z: 0, material_id: "wood_trim"),
            (x: 1, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 2, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 3, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 4, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 9, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 10, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 11, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 12, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 16, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 17, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 18, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 19, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 20, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 21, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 22, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 23, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 24, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 25, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 26, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 27, y: 3, z: 0, material_id: "cedar_shingle_dark"),
            (x: 28, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 29, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 30, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 31, y: 3, z: 0, material_id: "wood_trim"),
            (x: 0, y: 4, z: 0, material_id: "wood_trim"),
            (x: 1, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 2, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 3, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 4, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 9, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 10, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 11, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 12, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 16, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 17, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 18, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 19, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 20, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 21, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 22, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 23, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 24, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 25, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 26, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 27, y: 4, z: 0, material_id: "cedar_shingle_dark"),
            (x: 28, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 29, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 30, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 31, y: 4, z: 0, material_id: "wood_trim"),
            (x: 0, y: 5, z: 0, material_id: "wood_trim"),
            (x: 1, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 2, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 3, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 4, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 9, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 10, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 11, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 12, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 16, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 17, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 18, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 19, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 20, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 21, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 22, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 23, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 24, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 25, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 26, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 27, y: 5, z: 0, material_id: "cedar_shingle_dark"),
            (x: 28, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 29, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 30, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 31, y: 5, z: 0, material_id: "wood_trim"),
            (x: 0, y: 6, z: 0, material_id: "wood_trim"),
            (x: 1, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 5, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 6, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 7, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 8, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 13, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 14, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 15, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 16, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 17, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 18, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 19, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 20, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 21, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 22, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 23, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 24, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 25, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 26, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 27, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 28, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 29, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 30, y: 6, z: 0, material_id: "cedar_shingle_dark"),
            (x: 31, y: 6, z: 0, material_id: "wood_trim"),
            (x: 0, y: 7, z: 0, material_id: "wood_trim"),
            (x: 1, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 5, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 6, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 7, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 8, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 13, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 14, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 15, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 16, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 17, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 18, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 19, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 20, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 21, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 22, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 23, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 24, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 25, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 26, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 27, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 28, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 29, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 30, y: 7, z: 0, material_id: "cedar_shingle_dark"),
            (x: 31, y: 7, z: 0, material_id: "wood_trim"),
            (x: 0, y: 8, z: 0, material_id: "wood_trim"),
            (x: 1, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 5, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 6, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 7, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 8, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 13, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 14, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 15, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 16, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 17, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 18, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 19, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 20, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 21, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 22, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 23, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 24, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 25, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 26, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 27, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 28, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 29, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 30, y: 8, z: 0, material_id: "cedar_shingle_dark"),
            (x: 31, y: 8, z: 0, material_id: "wood_trim"),
            (x: 0, y: 9, z: 0, material_id: "wood_trim"),
            (x: 1, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 2, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 3, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 4, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 9, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 10, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 11, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 12, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 16, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 17, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 18, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 19, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 20, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 21, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 22, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 23, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 24, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 25, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 26, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 27, y: 9, z: 0, material_id: "cedar_shingle_dark"),
            (x: 28, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 29, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 30, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 31, y: 9, z: 0, material_id: "wood_trim"),
            (x: 0, y: 10, z: 0, material_id: "wood_trim"),
            (x: 1, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 2, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 3, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 4, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 9, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 10, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 11, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 12, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 16, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 17, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 18, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 19, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 20, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 21, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 22, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 23, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 24, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 25, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 26, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 27, y: 10, z: 0, material_id: "cedar_shingle_dark"),
            (x: 28, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 29, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 30, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 31, y: 10, z: 0, material_id: "wood_trim"),
            (x: 0, y: 11, z: 0, material_id: "wood_trim"),
            (x: 1, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 2, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 3, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 4, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 9, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 10, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 11, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 12, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 16, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 17, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 18, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 19, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 20, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 21, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 22, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 23, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 24, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 25, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 26, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 27, y: 11, z: 0, material_id: "cedar_shingle_dark"),
            (x: 28, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 29, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 30, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 31, y: 11, z: 0, material_id: "wood_trim"),
            (x: 0, y: 12, z: 0, material_id: "wood_trim"),
            (x: 1, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 5, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 6, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 7, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 8, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 13, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 14, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 15, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 16, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 17, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 18, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 19, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 20, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 21, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 22, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 23, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 24, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 25, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 26, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 27, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 28, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 29, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 30, y: 12, z: 0, material_id: "cedar_shingle_dark"),
            (x: 31, y: 12, z: 0, material_id: "wood_trim"),
            (x: 0, y: 13, z: 0, material_id: "wood_trim"),
            (x: 1, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 5, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 6, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 7, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 8, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 13, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 14, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 15, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 16, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 17, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 18, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 19, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 20, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 21, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 22, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 23, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 24, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 25, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 26, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 27, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 28, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 29, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 30, y: 13, z: 0, material_id: "cedar_shingle_dark"),
            (x: 31, y: 13, z: 0, material_id: "wood_trim"),
            (x: 0, y: 14, z: 0, material_id: "wood_trim"),
            (x: 1, y: 14, z: 0, material_id: "wood_trim"),
            (x: 2, y: 14, z: 0, material_id: "wood_trim"),
            (x: 3, y: 14, z: 0, material_id: "wood_trim"),
            (x: 4, y: 14, z: 0, material_id: "wood_trim"),
            (x: 5, y: 14, z: 0, material_id: "wood_trim"),
            (x: 6, y: 14, z: 0, material_id: "wood_trim"),
            (x: 7, y: 14, z: 0, material_id: "wood_trim"),
            (x: 8, y: 14, z: 0, material_id: "wood_trim"),
            (x: 9, y: 14, z: 0, material_id: "wood_trim"),
            (x: 10, y: 14, z: 0, material_id: "wood_trim"),
            (x: 11, y: 14, z: 0, material_id: "wood_trim"),
            (x: 12, y: 14, z: 0, material_id: "wood_trim"),
            (x: 13, y: 14, z: 0, material_id: "wood_trim"),
            (x: 14, y: 14, z: 0, material_id: "wood_trim"),
            (x: 15, y: 14, z: 0, material_id: "wood_trim"),
            (x: 16, y: 14, z: 0, material_id: "wood_trim"),
            (x: 17, y: 14, z: 0, material_id: "wood_trim"),
            (x: 18, y: 14, z: 0, material_id: "wood_trim"),
            (x: 19, y: 14, z: 0, material_id: "wood_trim"),
            (x: 20, y: 14, z: 0, material_id: "wood_trim"),
            (x: 21, y: 14, z: 0, material_id: "wood_trim"),
            (x: 22, y: 14, z: 0, material_id: "wood_trim"),
            (x: 23, y: 14, z: 0, material_id: "wood_trim"),
            (x: 24, y: 14, z: 0, material_id: "wood_trim"),
            (x: 25, y: 14, z: 0, material_id: "wood_trim"),
            (x: 26, y: 14, z: 0, material_id: "wood_trim"),
            (x: 27, y: 14, z: 0, material_id: "wood_trim"),
            (x: 28, y: 14, z: 0, material_id: "wood_trim"),
            (x: 29, y: 14, z: 0, material_id: "wood_trim"),
            (x: 30, y: 14, z: 0, material_id: "wood_trim"),
            (x: 31, y: 14, z: 0, material_id: "wood_trim"),
            (x: 0, y: 15, z: 0, material_id: "wood_trim"),
            (x: 1, y: 15, z: 0, material_id: "wood_trim"),
            (x: 2, y: 15, z: 0, material_id: "wood_trim"),
            (x: 3, y: 15, z: 0, material_id: "wood_trim"),
            (x: 4, y: 15, z: 0, material_id: "wood_trim"),
            (x: 5, y: 15, z: 0, material_id: "wood_trim"),
            (x: 6, y: 15, z: 0, material_id: "wood_trim"),
            (x: 7, y: 15, z: 0, material_id: "wood_trim"),
            (x: 8, y: 15, z: 0, material_id: "wood_trim"),
            (x: 9, y: 15, z: 0, material_id: "wood_trim"),
            (x: 10, y: 15, z: 0, material_id: "wood_trim"),
            (x: 11, y: 15, z: 0, material_id: "wood_trim"),
            (x: 12, y: 15, z: 0, material_id: "wood_trim"),
            (x: 13, y: 15, z: 0, material_id: "wood_trim"),
            (x: 14, y: 15, z: 0, material_id: "wood_trim"),
            (x: 15, y: 15, z: 0, material_id: "wood_trim"),
            (x: 16, y: 15, z: 0, material_id: "wood_trim"),
            (x: 17, y: 15, z: 0, material_id: "wood_trim"),
            (x: 18, y: 15, z: 0, material_id: "wood_trim"),
            (x: 19, y: 15, z: 0, material_id: "wood_trim"),
            (x: 20, y: 15, z: 0, material_id: "wood_trim"),
            (x: 21, y: 15, z: 0, material_id: "wood_trim"),
            (x: 22, y: 15, z: 0, material_id: "wood_trim"),
            (x: 23, y: 15, z: 0, material_id: "wood_trim"),
            (x: 24, y: 15, z: 0, material_id: "wood_trim"),
            (x: 25, y: 15, z: 0, material_id: "wood_trim"),
            (x: 26, y: 15, z: 0, material_id: "wood_trim"),
            (x: 27, y: 15, z: 0, material_id: "wood_trim"),
            (x: 28, y: 15, z: 0, material_id: "wood_trim"),
            (x: 29, y: 15, z: 0, material_id: "wood_trim"),
            (x: 30, y: 15, z: 0, material_id: "wood_trim"),
            (x: 31, y: 15, z: 0, material_id: "wood_trim"),
            (x: 0, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 1, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 2, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 3, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 4, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 5, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 6, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 7, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 8, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 9, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 10, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 11, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 12, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 13, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 14, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 15, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 16, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 17, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 18, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 19, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 20, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 21, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 22, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 23, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 24, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 25, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 26, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 27, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 28, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 29, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 30, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 31, y: 16, z: 0, material_id: "stone_foundation"),
            (x: 0, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 1, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 2, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 3, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 4, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 5, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 6, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 7, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 8, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 9, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 10, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 11, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 12, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 13, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 14, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 15, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 16, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 17, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 18, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 19, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 20, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 21, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 22, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 23, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 24, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 25, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 26, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 27, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 28, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 29, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 30, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 31, y: 17, z: 0, material_id: "stone_foundation"),
            (x: 4, y: 2, z: 1, material_id: "wood_trim"),
            (x: 4, y: 3, z: 1, material_id: "wood_trim"),
            (x: 4, y: 4, z: 1, material_id: "wood_trim"),
            (x: 4, y: 5, z: 1, material_id: "wood_trim"),
            (x: 4, y: 6, z: 1, material_id: "wood_trim"),
            (x: 4, y: 7, z: 1, material_id: "wood_trim"),
            (x: 4, y: 8, z: 1, material_id: "wood_trim"),
            (x: 4, y: 9, z: 1, material_id: "wood_trim"),
            (x: 4, y: 10, z: 1, material_id: "wood_trim"),
            (x: 4, y: 11, z: 1, material_id: "wood_trim"),
            (x: 4, y: 12, z: 1, material_id: "wood_trim"),
            (x: 4, y: 13, z: 1, material_id: "wood_trim"),
            (x: 4, y: 14, z: 1, material_id: "wood_trim"),
            (x: 12, y: 2, z: 1, material_id: "wood_trim"),
            (x: 12, y: 3, z: 1, material_id: "wood_trim"),
            (x: 12, y: 4, z: 1, material_id: "wood_trim"),
            (x: 12, y: 5, z: 1, material_id: "wood_trim"),
            (x: 12, y: 6, z: 1, material_id: "wood_trim"),
            (x: 12, y: 7, z: 1, material_id: "wood_trim"),
            (x: 12, y: 8, z: 1, material_id: "wood_trim"),
            (x: 12, y: 9, z: 1, material_id: "wood_trim"),
            (x: 12, y: 10, z: 1, material_id: "wood_trim"),
            (x: 12, y: 11, z: 1, material_id: "wood_trim"),
            (x: 12, y: 12, z: 1, material_id: "wood_trim"),
            (x: 12, y: 13, z: 1, material_id: "wood_trim"),
            (x: 12, y: 14, z: 1, material_id: "wood_trim"),
            (x: 20, y: 2, z: 1, material_id: "wood_trim"),
            (x: 20, y: 3, z: 1, material_id: "wood_trim"),
            (x: 20, y: 4, z: 1, material_id: "wood_trim"),
            (x: 20, y: 5, z: 1, material_id: "wood_trim"),
            (x: 20, y: 6, z: 1, material_id: "wood_trim"),
            (x: 20, y: 7, z: 1, material_id: "wood_trim"),
            (x: 20, y: 8, z: 1, material_id: "wood_trim"),
            (x: 20, y: 9, z: 1, material_id: "wood_trim"),
            (x: 20, y: 10, z: 1, material_id: "wood_trim"),
            (x: 20, y: 11, z: 1, material_id: "wood_trim"),
            (x: 20, y: 12, z: 1, material_id: "wood_trim"),
            (x: 20, y: 13, z: 1, material_id: "wood_trim"),
            (x: 20, y: 14, z: 1, material_id: "wood_trim"),
            (x: 28, y: 2, z: 1, material_id: "wood_trim"),
            (x: 28, y: 3, z: 1, material_id: "wood_trim"),
            (x: 28, y: 4, z: 1, material_id: "wood_trim"),
            (x: 28, y: 5, z: 1, material_id: "wood_trim"),
            (x: 28, y: 6, z: 1, material_id: "wood_trim"),
            (x: 28, y: 7, z: 1, material_id: "wood_trim"),
            (x: 28, y: 8, z: 1, material_id: "wood_trim"),
            (x: 28, y: 9, z: 1, material_id: "wood_trim"),
            (x: 28, y: 10, z: 1, material_id: "wood_trim"),
            (x: 28, y: 11, z: 1, material_id: "wood_trim"),
            (x: 28, y: 12, z: 1, material_id: "wood_trim"),
            (x: 28, y: 13, z: 1, material_id: "wood_trim"),
            (x: 28, y: 14, z: 1, material_id: "wood_trim"),
            (x: 11, y: 5, z: 2, material_id: "window_frame"),
            (x: 11, y: 6, z: 2, material_id: "window_frame"),
            (x: 11, y: 7, z: 2, material_id: "window_frame"),
            (x: 11, y: 8, z: 2, material_id: "window_frame"),
            (x: 11, y: 9, z: 2, material_id: "window_frame"),
            (x: 11, y: 10, z: 2, material_id: "window_frame"),
            (x: 12, y: 5, z: 2, material_id: "window_frame"),
            (x: 12, y: 6, z: 2, material_id: "window_glass"),
            (x: 12, y: 7, z: 2, material_id: "window_glass"),
            (x: 12, y: 8, z: 2, material_id: "window_glass"),
            (x: 12, y: 9, z: 2, material_id: "window_glass"),
            (x: 12, y: 10, z: 2, material_id: "window_frame"),
            (x: 13, y: 5, z: 2, material_id: "window_frame"),
            (x: 13, y: 6, z: 2, material_id: "window_glass"),
            (x: 13, y: 7, z: 2, material_id: "window_glass"),
            (x: 13, y: 8, z: 2, material_id: "window_glass"),
            (x: 13, y: 9, z: 2, material_id: "window_glass"),
            (x: 13, y: 10, z: 2, material_id: "window_frame"),
            (x: 14, y: 5, z: 2, material_id: "window_frame"),
            (x: 14, y: 6, z: 2, material_id: "window_glass"),
            (x: 14, y: 7, z: 2, material_id: "window_glass"),
            (x: 14, y: 8, z: 2, material_id: "window_glass"),
            (x: 14, y: 9, z: 2, material_id: "window_glass"),
            (x: 14, y: 10, z: 2, material_id: "window_frame"),
            (x: 15, y: 5, z: 2, material_id: "window_frame"),
            (x: 15, y: 6, z: 2, material_id: "window_glass"),
            (x: 15, y: 7, z: 2, material_id: "window_glass"),
            (x: 15, y: 8, z: 2, material_id: "window_glass"),
            (x: 15, y: 9, z: 2, material_id: "window_glass"),
            (x: 15, y: 10, z: 2, material_id: "window_frame"),
            (x: 16, y: 5, z: 2, material_id: "window_frame"),
            (x: 16, y: 6, z: 2, material_id: "window_glass"),
            (x: 16, y: 7, z: 2, material_id: "window_glass"),
            (x: 16, y: 8, z: 2, material_id: "window_glass"),
            (x: 16, y: 9, z: 2, material_id: "window_glass"),
            (x: 16, y: 10, z: 2, material_id: "window_frame"),
            (x: 17, y: 5, z: 2, material_id: "window_frame"),
            (x: 17, y: 6, z: 2, material_id: "window_glass"),
            (x: 17, y: 7, z: 2, material_id: "window_glass"),
            (x: 17, y: 8, z: 2, material_id: "window_glass"),
            (x: 17, y: 9, z: 2, material_id: "window_glass"),
            (x: 17, y: 10, z: 2, material_id: "window_frame"),
            (x: 18, y: 5, z: 2, material_id: "window_frame"),
            (x: 18, y: 6, z: 2, material_id: "window_glass"),
            (x: 18, y: 7, z: 2, material_id: "window_glass"),
            (x: 18, y: 8, z: 2, material_id: "window_glass"),
            (x: 18, y: 9, z: 2, material_id: "window_glass"),
            (x: 18, y: 10, z: 2, material_id: "window_frame"),
            (x: 19, y: 5, z: 2, material_id: "window_frame"),
            (x: 19, y: 6, z: 2, material_id: "window_glass"),
            (x: 19, y: 7, z: 2, material_id: "window_glass"),
            (x: 19, y: 8, z: 2, material_id: "window_glass"),
            (x: 19, y: 9, z: 2, material_id: "window_glass"),
            (x: 19, y: 10, z: 2, material_id: "window_frame"),
            (x: 20, y: 5, z: 2, material_id: "window_frame"),
            (x: 20, y: 6, z: 2, material_id: "window_frame"),
            (x: 20, y: 7, z: 2, material_id: "window_frame"),
            (x: 20, y: 8, z: 2, material_id: "window_frame"),
            (x: 20, y: 9, z: 2, material_id: "window_frame"),
            (x: 20, y: 10, z: 2, material_id: "window_frame"),
            (x: 2, y: 0, z: 3, material_id: "roof_edge"),
            (x: 3, y: 0, z: 3, material_id: "roof_edge"),
            (x: 4, y: 0, z: 3, material_id: "roof_edge"),
            (x: 5, y: 0, z: 3, material_id: "roof_edge"),
            (x: 6, y: 0, z: 3, material_id: "roof_edge"),
            (x: 7, y: 0, z: 3, material_id: "roof_edge"),
            (x: 8, y: 0, z: 3, material_id: "roof_edge"),
            (x: 9, y: 0, z: 3, material_id: "roof_edge"),
            (x: 10, y: 0, z: 3, material_id: "roof_edge"),
            (x: 11, y: 0, z: 3, material_id: "roof_edge"),
            (x: 12, y: 0, z: 3, material_id: "roof_edge"),
            (x: 13, y: 0, z: 3, material_id: "roof_edge"),
            (x: 14, y: 0, z: 3, material_id: "roof_edge"),
            (x: 15, y: 0, z: 3, material_id: "roof_edge"),
            (x: 16, y: 0, z: 3, material_id: "roof_edge"),
            (x: 17, y: 0, z: 3, material_id: "roof_edge"),
            (x: 18, y: 0, z: 3, material_id: "roof_edge"),
            (x: 19, y: 0, z: 3, material_id: "roof_edge"),
            (x: 20, y: 0, z: 3, material_id: "roof_edge"),
            (x: 21, y: 0, z: 3, material_id: "roof_edge"),
            (x: 22, y: 0, z: 3, material_id: "roof_edge"),
            (x: 23, y: 0, z: 3, material_id: "roof_edge"),
            (x: 24, y: 0, z: 3, material_id: "roof_edge"),
            (x: 25, y: 0, z: 3, material_id: "roof_edge"),
            (x: 26, y: 0, z: 3, material_id: "roof_edge"),
            (x: 27, y: 0, z: 3, material_id: "roof_edge"),
            (x: 28, y: 0, z: 3, material_id: "roof_edge"),
            (x: 29, y: 0, z: 3, material_id: "roof_edge"),
            ],
            sockets: [
                (id: "north_wall_join", edge: "north", x: 16, y: 0, z: 0, accepts: ["roof_panel", "upper_wall"], required: false),
                (id: "west_wall_join", edge: "west", x: 0, y: 9, z: 0, accepts: ["building_wall"], required: false),
                (id: "east_wall_join", edge: "east", x: 31, y: 9, z: 0, accepts: ["building_wall"], required: false),
            ],
        ),
        (
            id: "coastal_door_panel_16x24",
            display_name: "Coastal Door Panel 16x24",
            panel_kind: "building_wall",
            width: 16,
            height: 24,
            depth: 4,
            composition: (
                group_id: "starter",
                anchor: "center",
                snap_priority: 0,
                allow_rotation: true,
                allow_mirror_x: true,
                allow_mirror_y: true,
                tags: ["phase53i_ready"],
            ),
            cells: [
            (x: 0, y: 0, z: 0, material_id: "wood_trim"),
            (x: 1, y: 0, z: 0, material_id: "wood_trim"),
            (x: 2, y: 0, z: 0, material_id: "wood_trim"),
            (x: 3, y: 0, z: 0, material_id: "wood_trim"),
            (x: 4, y: 0, z: 0, material_id: "wood_trim"),
            (x: 5, y: 0, z: 0, material_id: "wood_trim"),
            (x: 6, y: 0, z: 0, material_id: "wood_trim"),
            (x: 7, y: 0, z: 0, material_id: "wood_trim"),
            (x: 8, y: 0, z: 0, material_id: "wood_trim"),
            (x: 9, y: 0, z: 0, material_id: "wood_trim"),
            (x: 10, y: 0, z: 0, material_id: "wood_trim"),
            (x: 11, y: 0, z: 0, material_id: "wood_trim"),
            (x: 12, y: 0, z: 0, material_id: "wood_trim"),
            (x: 13, y: 0, z: 0, material_id: "wood_trim"),
            (x: 14, y: 0, z: 0, material_id: "wood_trim"),
            (x: 15, y: 0, z: 0, material_id: "wood_trim"),
            (x: 0, y: 1, z: 0, material_id: "wood_trim"),
            (x: 1, y: 1, z: 0, material_id: "wood_trim"),
            (x: 2, y: 1, z: 0, material_id: "wood_trim"),
            (x: 3, y: 1, z: 0, material_id: "wood_trim"),
            (x: 4, y: 1, z: 0, material_id: "wood_trim"),
            (x: 5, y: 1, z: 0, material_id: "wood_trim"),
            (x: 6, y: 1, z: 0, material_id: "wood_trim"),
            (x: 7, y: 1, z: 0, material_id: "wood_trim"),
            (x: 8, y: 1, z: 0, material_id: "wood_trim"),
            (x: 9, y: 1, z: 0, material_id: "wood_trim"),
            (x: 10, y: 1, z: 0, material_id: "wood_trim"),
            (x: 11, y: 1, z: 0, material_id: "wood_trim"),
            (x: 12, y: 1, z: 0, material_id: "wood_trim"),
            (x: 13, y: 1, z: 0, material_id: "wood_trim"),
            (x: 14, y: 1, z: 0, material_id: "wood_trim"),
            (x: 15, y: 1, z: 0, material_id: "wood_trim"),
            (x: 0, y: 2, z: 0, material_id: "wood_trim"),
            (x: 1, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 2, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 2, z: 0, material_id: "wood_trim"),
            (x: 0, y: 3, z: 0, material_id: "wood_trim"),
            (x: 1, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 3, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 3, z: 0, material_id: "wood_trim"),
            (x: 0, y: 4, z: 0, material_id: "wood_trim"),
            (x: 1, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 4, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 4, z: 0, material_id: "wood_trim"),
            (x: 0, y: 5, z: 0, material_id: "wood_trim"),
            (x: 1, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 5, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 5, z: 0, material_id: "wood_trim"),
            (x: 0, y: 6, z: 0, material_id: "wood_trim"),
            (x: 1, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 6, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 6, z: 0, material_id: "wood_trim"),
            (x: 0, y: 7, z: 0, material_id: "wood_trim"),
            (x: 1, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 7, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 7, z: 0, material_id: "wood_trim"),
            (x: 0, y: 8, z: 0, material_id: "wood_trim"),
            (x: 1, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 8, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 8, z: 0, material_id: "wood_trim"),
            (x: 0, y: 9, z: 0, material_id: "wood_trim"),
            (x: 1, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 9, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 9, z: 0, material_id: "wood_trim"),
            (x: 0, y: 10, z: 0, material_id: "wood_trim"),
            (x: 1, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 10, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 10, z: 0, material_id: "wood_trim"),
            (x: 0, y: 11, z: 0, material_id: "wood_trim"),
            (x: 1, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 11, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 11, z: 0, material_id: "wood_trim"),
            (x: 0, y: 12, z: 0, material_id: "wood_trim"),
            (x: 1, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 12, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 12, z: 0, material_id: "wood_trim"),
            (x: 0, y: 13, z: 0, material_id: "wood_trim"),
            (x: 1, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 13, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 13, z: 0, material_id: "wood_trim"),
            (x: 0, y: 14, z: 0, material_id: "wood_trim"),
            (x: 1, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 14, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 14, z: 0, material_id: "wood_trim"),
            (x: 0, y: 15, z: 0, material_id: "wood_trim"),
            (x: 1, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 15, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 15, z: 0, material_id: "wood_trim"),
            (x: 0, y: 16, z: 0, material_id: "wood_trim"),
            (x: 1, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 16, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 16, z: 0, material_id: "wood_trim"),
            (x: 0, y: 17, z: 0, material_id: "wood_trim"),
            (x: 1, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 17, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 17, z: 0, material_id: "wood_trim"),
            (x: 0, y: 18, z: 0, material_id: "wood_trim"),
            (x: 1, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 18, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 18, z: 0, material_id: "wood_trim"),
            (x: 0, y: 19, z: 0, material_id: "wood_trim"),
            (x: 1, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 2, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 3, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 4, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 5, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 6, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 7, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 8, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 9, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 10, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 11, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 12, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 13, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 14, y: 19, z: 0, material_id: "cedar_shingle"),
            (x: 15, y: 19, z: 0, material_id: "wood_trim"),
            (x: 0, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 1, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 2, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 3, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 4, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 5, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 6, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 7, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 8, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 9, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 10, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 11, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 12, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 13, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 14, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 15, y: 20, z: 0, material_id: "stone_foundation"),
            (x: 0, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 1, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 2, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 3, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 4, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 5, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 6, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 7, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 8, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 9, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 10, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 11, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 12, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 13, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 14, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 15, y: 21, z: 0, material_id: "stone_foundation"),
            (x: 0, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 1, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 2, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 3, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 4, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 5, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 6, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 7, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 8, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 9, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 10, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 11, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 12, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 13, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 14, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 15, y: 22, z: 0, material_id: "stone_foundation"),
            (x: 0, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 1, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 2, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 3, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 4, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 5, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 6, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 7, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 8, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 9, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 10, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 11, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 12, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 13, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 14, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 15, y: 23, z: 0, material_id: "stone_foundation"),
            (x: 5, y: 9, z: 2, material_id: "door_wood"),
            (x: 5, y: 10, z: 2, material_id: "door_wood"),
            (x: 5, y: 11, z: 2, material_id: "door_wood"),
            (x: 5, y: 12, z: 2, material_id: "door_wood"),
            (x: 5, y: 13, z: 2, material_id: "door_wood"),
            (x: 5, y: 14, z: 2, material_id: "door_wood"),
            (x: 5, y: 15, z: 2, material_id: "door_wood"),
            (x: 5, y: 16, z: 2, material_id: "door_wood"),
            (x: 5, y: 17, z: 2, material_id: "door_wood"),
            (x: 5, y: 18, z: 2, material_id: "door_wood"),
            (x: 5, y: 19, z: 2, material_id: "door_wood"),
            (x: 5, y: 20, z: 2, material_id: "door_wood"),
            (x: 6, y: 9, z: 2, material_id: "door_wood"),
            (x: 6, y: 10, z: 2, material_id: "door_wood"),
            (x: 6, y: 11, z: 2, material_id: "door_wood"),
            (x: 6, y: 12, z: 2, material_id: "door_wood"),
            (x: 6, y: 13, z: 2, material_id: "door_wood"),
            (x: 6, y: 14, z: 2, material_id: "door_wood"),
            (x: 6, y: 15, z: 2, material_id: "door_wood"),
            (x: 6, y: 16, z: 2, material_id: "door_wood"),
            (x: 6, y: 17, z: 2, material_id: "door_wood"),
            (x: 6, y: 18, z: 2, material_id: "door_wood"),
            (x: 6, y: 19, z: 2, material_id: "door_wood"),
            (x: 6, y: 20, z: 2, material_id: "door_wood"),
            (x: 7, y: 9, z: 2, material_id: "door_wood"),
            (x: 7, y: 10, z: 2, material_id: "door_wood"),
            (x: 7, y: 11, z: 2, material_id: "door_wood"),
            (x: 7, y: 12, z: 2, material_id: "door_wood"),
            (x: 7, y: 13, z: 2, material_id: "door_wood"),
            (x: 7, y: 14, z: 2, material_id: "door_wood"),
            (x: 7, y: 15, z: 2, material_id: "door_wood"),
            (x: 7, y: 16, z: 2, material_id: "door_wood"),
            (x: 7, y: 17, z: 2, material_id: "door_wood"),
            (x: 7, y: 18, z: 2, material_id: "door_wood"),
            (x: 7, y: 19, z: 2, material_id: "door_wood"),
            (x: 7, y: 20, z: 2, material_id: "door_wood"),
            (x: 8, y: 9, z: 2, material_id: "door_wood"),
            (x: 8, y: 10, z: 2, material_id: "door_wood"),
            (x: 8, y: 11, z: 2, material_id: "door_wood"),
            (x: 8, y: 12, z: 2, material_id: "door_wood"),
            (x: 8, y: 13, z: 2, material_id: "door_wood"),
            (x: 8, y: 14, z: 2, material_id: "door_wood"),
            (x: 8, y: 15, z: 2, material_id: "door_wood"),
            (x: 8, y: 16, z: 2, material_id: "door_wood"),
            (x: 8, y: 17, z: 2, material_id: "door_wood"),
            (x: 8, y: 18, z: 2, material_id: "door_wood"),
            (x: 8, y: 19, z: 2, material_id: "door_wood"),
            (x: 8, y: 20, z: 2, material_id: "door_wood"),
            (x: 9, y: 9, z: 2, material_id: "door_wood"),
            (x: 9, y: 10, z: 2, material_id: "door_wood"),
            (x: 9, y: 11, z: 2, material_id: "door_wood"),
            (x: 9, y: 12, z: 2, material_id: "door_wood"),
            (x: 9, y: 13, z: 2, material_id: "door_wood"),
            (x: 9, y: 14, z: 2, material_id: "door_wood"),
            (x: 9, y: 15, z: 2, material_id: "door_wood"),
            (x: 9, y: 16, z: 2, material_id: "door_wood"),
            (x: 9, y: 17, z: 2, material_id: "door_wood"),
            (x: 9, y: 18, z: 2, material_id: "door_wood"),
            (x: 9, y: 19, z: 2, material_id: "door_wood"),
            (x: 9, y: 20, z: 2, material_id: "door_wood"),
            (x: 10, y: 9, z: 2, material_id: "door_wood"),
            (x: 10, y: 10, z: 2, material_id: "door_wood"),
            (x: 10, y: 11, z: 2, material_id: "door_wood"),
            (x: 10, y: 12, z: 2, material_id: "door_wood"),
            (x: 10, y: 13, z: 2, material_id: "door_wood"),
            (x: 10, y: 14, z: 2, material_id: "door_wood"),
            (x: 10, y: 15, z: 2, material_id: "door_wood"),
            (x: 10, y: 16, z: 2, material_id: "door_wood"),
            (x: 10, y: 17, z: 2, material_id: "door_wood"),
            (x: 10, y: 18, z: 2, material_id: "door_wood"),
            (x: 10, y: 19, z: 2, material_id: "door_wood"),
            (x: 10, y: 20, z: 2, material_id: "door_wood"),
            (x: 4, y: 8, z: 3, material_id: "wood_trim"),
            (x: 5, y: 8, z: 3, material_id: "wood_trim"),
            (x: 6, y: 8, z: 3, material_id: "wood_trim"),
            (x: 7, y: 8, z: 3, material_id: "wood_trim"),
            (x: 8, y: 8, z: 3, material_id: "wood_trim"),
            (x: 9, y: 8, z: 3, material_id: "wood_trim"),
            (x: 10, y: 8, z: 3, material_id: "wood_trim"),
            (x: 11, y: 8, z: 3, material_id: "wood_trim"),
            (x: 4, y: 8, z: 3, material_id: "wood_trim"),
            (x: 11, y: 8, z: 3, material_id: "wood_trim"),
            (x: 4, y: 9, z: 3, material_id: "wood_trim"),
            (x: 11, y: 9, z: 3, material_id: "wood_trim"),
            (x: 4, y: 10, z: 3, material_id: "wood_trim"),
            (x: 11, y: 10, z: 3, material_id: "wood_trim"),
            (x: 4, y: 11, z: 3, material_id: "wood_trim"),
            (x: 11, y: 11, z: 3, material_id: "wood_trim"),
            (x: 4, y: 12, z: 3, material_id: "wood_trim"),
            (x: 11, y: 12, z: 3, material_id: "wood_trim"),
            (x: 4, y: 13, z: 3, material_id: "wood_trim"),
            (x: 11, y: 13, z: 3, material_id: "wood_trim"),
            (x: 4, y: 14, z: 3, material_id: "wood_trim"),
            (x: 11, y: 14, z: 3, material_id: "wood_trim"),
            (x: 4, y: 15, z: 3, material_id: "wood_trim"),
            (x: 11, y: 15, z: 3, material_id: "wood_trim"),
            (x: 4, y: 16, z: 3, material_id: "wood_trim"),
            (x: 11, y: 16, z: 3, material_id: "wood_trim"),
            (x: 4, y: 17, z: 3, material_id: "wood_trim"),
            (x: 11, y: 17, z: 3, material_id: "wood_trim"),
            (x: 4, y: 18, z: 3, material_id: "wood_trim"),
            (x: 11, y: 18, z: 3, material_id: "wood_trim"),
            (x: 4, y: 19, z: 3, material_id: "wood_trim"),
            (x: 11, y: 19, z: 3, material_id: "wood_trim"),
            (x: 4, y: 20, z: 3, material_id: "wood_trim"),
            (x: 11, y: 20, z: 3, material_id: "wood_trim"),
            (x: 4, y: 21, z: 3, material_id: "wood_trim"),
            (x: 11, y: 21, z: 3, material_id: "wood_trim"),
            (x: 10, y: 15, z: 3, material_id: "door_handle"),
            ],
            sockets: [
                (id: "door_trigger", edge: "center", x: 8, y: 20, z: 2, accepts: ["door_interaction", "scene_transition"], required: true),
                (id: "west_wall_join", edge: "west", x: 0, y: 12, z: 0, accepts: ["building_wall"], required: false),
                (id: "east_wall_join", edge: "east", x: 15, y: 12, z: 0, accepts: ["building_wall"], required: false),
            ],
        ),
    ],
    compositions: [
        (
            id: "starter_coastal_wall_composition",
            display_name: "Starter Coastal Wall Composition",
            canvas_width: 80,
            canvas_height: 36,
            canvas_depth: 8,
            grid_unit_px: 4,
            viewport_prep: (
                source_axis: "xy_depth_z",
                bake_anchor: "origin",
                show_bounds: true,
                show_socket_lines: true,
                mesh_export_path: "content/editor_voxel_panels/preview_exports",
                bake_layer_gap: 0.0,
                include_empty_bounds: false,
                emit_socket_gizmos: true,
            ),
            instances: [
                (id: "west_wall", panel_id: "coastal_wall_window_32x18", x: 4, y: 8, z: 0, rotation_degrees: 0, mirror_x: false, mirror_y: false, locked: false),
                (id: "door_panel", panel_id: "coastal_door_panel_16x24", x: 36, y: 2, z: 0, rotation_degrees: 0, mirror_x: false, mirror_y: false, locked: false),
            ],
            connections: [
                (
                    id: "wall_east_to_door_west",
                    from_instance: "west_wall",
                    from_socket: "east_wall_join",
                    to_instance: "door_panel",
                    to_socket: "west_wall_join",
                    snapped: false,
                    offset: [0, 0, 0],
                ),
            ],
        ),
    ],
)
