(
    version: "phase27",
    frame_width: 32,
    frame_height: 32,
    bases: [
        (
            id: "base_male_underwear_phase27",
            label: "Male Base Mannequin",
            texture: "assets/textures/characters/base_male_underwear_phase27.png",
            body_type: "male",
            source: "derived_from_player_walk_style",
        ),
        (
            id: "base_female_underwear_phase27",
            label: "Female Base Mannequin",
            texture: "assets/textures/characters/base_female_underwear_phase27.png",
            body_type: "female",
            source: "derived_from_player_walk_style",
        ),
    ],
    non_destructive_layers: [
        "body",
        "underwear",
        "hair",
        "eyes",
        "face",
        "shirt",
        "pants",
        "shoes",
        "accessory",
        "tool",
        "equipment_or_rig",
    ],
)
