(
    id: "oceans_heart_bridge_phase17",
    display_name: "Phase 17 Ocean Bridge Sprite Sheet",
    texture_path: "assets/textures/oceans_heart_bridge_phase17.png",
    columns: 4,
    rows: 4,
    entries: [
        (id: "seagull_idle", x: 0, y: 0),
        (id: "seagull_flap_up", x: 1, y: 0),
        (id: "seagull_flap_down", x: 2, y: 0),
        (id: "seagull_glide", x: 3, y: 0),
        (id: "weak_tree_sapling", x: 0, y: 1),
        (id: "weak_tree_full", x: 1, y: 1),
        (id: "big_stone_small", x: 2, y: 1),
        (id: "big_stone_large", x: 3, y: 1),
        (id: "explosive_barrel", x: 0, y: 2),
        (id: "wooden_crate", x: 1, y: 2),
        (id: "root_cluster", x: 2, y: 2),
        (id: "driftwood_log", x: 3, y: 2),
        (id: "steam_puff_small", x: 0, y: 3),
        (id: "impact_puff", x: 1, y: 3),
        (id: "red_spark_puff", x: 2, y: 3),
        (id: "coastal_shrub", x: 3, y: 3),
    ],
)
