(
    tileset: "base_tiles",
    source: "content/tiles/base_tileset.ron",
    entries: [
        (tile_id: "grass_bright", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_flowers", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_bright_v03", role: "path", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_bright_v04", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_bright_v05", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_bright_v06", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_bright_v07", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_bright_v08", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_bright_v09", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_extra_v10", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v00", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v01", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v02", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v03", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v04", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v05", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v06", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v07", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v08", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v09", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_dark_v10", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "dirt", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "dirt_v01", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "dirt_v02", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "dirt_v03", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "dirt_v04", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "dirt_v05", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "dirt_v06", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "dirt_v07", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "dirt_v08", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "dirt_v09", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "path_sand", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "path_sand_v01", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "path_sand_v02", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "path_sand_v03", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "path_sand_v04", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "path_sand_v05", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "path_sand_v06", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "path_sand_v07", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "path_sand_v08", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "path_sand_v09", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_dry", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_dry_v01", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_dry_v02", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_dry_v03", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_dry_v04", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_dry_v05", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_dry_v06", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_dry_v07", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_dry_v08", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_dry_v09", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_watered", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_v01", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_v02", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_v03", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_v04", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_v05", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_v06", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_v07", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_v08", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_v09", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "stone_floor", role: "stone", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "stone_floor_v01", role: "stone", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "stone_floor_v02", role: "stone", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "stone_floor_v03", role: "stone", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "stone_floor_v04", role: "stone", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "stone_floor_v05", role: "stone", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "wood_floor", role: "wood", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "wood_floor_v01", role: "wood", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "wood_floor_v02", role: "wood", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "wood_floor_v03", role: "wood", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "wood_floor_v04", role: "wood", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sand", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sand_v01", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sand_v02", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sand_v03", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sand_v04", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sand_v05", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sand_v06", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sand_v07", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sand_v08", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sand_v09", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_shallow", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_shallow_v01", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_shallow_v02", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_shallow_v03", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_shallow_v04", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_shallow_v05", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_shallow_v06", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_shallow_v07", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_shallow_v08", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_shallow_v09", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_deep", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_deep_v01", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_deep_v02", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_deep_v03", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_deep_v04", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_deep_v05", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_deep_v06", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_deep_v07", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_deep_v08", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "water_deep_v09", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "cliff", role: "cliff", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "cliff_v01", role: "cliff", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "cliff_v02", role: "cliff", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "cliff_v03", role: "cliff", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "cliff_v04", role: "cliff", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "cliff_v05", role: "cliff", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "cliff_v06", role: "cliff", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "cliff_v07", role: "cliff", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "cliff_v08", role: "cliff", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "cliff_v09", role: "cliff", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_sand_n", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_sand_e", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_sand_s", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_sand_w", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_sand_ne", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_sand_se", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_sand_sw", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_sand_nw", role: "sand", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "shore_n", role: "shore", collision: "walkable", walkable: true, blocks_movement: false, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "shore_e", role: "shore", collision: "walkable", walkable: true, blocks_movement: false, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "shore_s", role: "shore", collision: "walkable", walkable: true, blocks_movement: false, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "shore_w", role: "shore", collision: "walkable", walkable: true, blocks_movement: false, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "shore_ne", role: "shore", collision: "walkable", walkable: true, blocks_movement: false, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "shore_se", role: "shore", collision: "walkable", walkable: true, blocks_movement: false, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "shore_sw", role: "shore", collision: "walkable", walkable: true, blocks_movement: false, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "shore_nw", role: "shore", collision: "walkable", walkable: true, blocks_movement: false, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "depth_n", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "depth_e", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "depth_s", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "depth_w", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "depth_ne", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "depth_se", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "depth_sw", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "depth_nw", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_path_n", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_path_e", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_path_s", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_path_w", role: "path", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_tilled_n", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "grass_tilled_e", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "grass_tilled_s", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "grass_tilled_w", role: "crop_soil", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: true, door: false),
        (tile_id: "tilled_watered_n", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_e", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_s", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "tilled_watered_w", role: "water", collision: "blocked", walkable: false, blocks_movement: true, water: true, interactable: false, crop_soil: false, door: false),
        (tile_id: "flowers_yellow", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "flowers_pink", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "flowers_purple", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "flowers_blue", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "flowers_white", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "bush", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "bush_flowers", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "bush_berries", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "tree_pine", role: "blocking_prop", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "tree_round", role: "blocking_prop", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "tree_leafy", role: "blocking_prop", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "stump", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "branch_rock", role: "blocking_prop", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "rock", role: "blocking_prop", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "rock_light", role: "blocking_prop", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sprout", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "sign", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "shipping_bin", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "well", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "crate", role: "blocking_prop", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "boulder", role: "blocking_prop", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "barrel", role: "blocking_prop", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "fence_post", role: "fence", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "fence_v", role: "fence", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "fence_h", role: "fence", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "fence_h_long", role: "fence", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "fence_gate", role: "fence", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "stone_wall", role: "stone", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "stone_wall_h", role: "stone", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "stone_wall_post", role: "stone", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "iron_gate", role: "door", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: true, crop_soil: false, door: true),
        (tile_id: "stone_wall_v", role: "stone", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "farmhouse_roof", role: "building", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "farmhouse_roof_dark", role: "building", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "farmhouse_roof_window", role: "building", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "farmhouse_wall", role: "wall", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "farmhouse_wall_window", role: "wall", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "farmhouse_door", role: "building", collision: "blocked", walkable: false, blocks_movement: true, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "mailbox", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "mine_entrance", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "hay", role: "decor", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
        (tile_id: "grass_patch_flowers", role: "grass", collision: "walkable", walkable: true, blocks_movement: false, water: false, interactable: false, crop_soil: false, door: false),
    ],
)
